ProjectEditorLib/View/Dialogs/SelectProjectDialog.xaml

<UserControl
    x:Class="ProjectEditorLib.View.Dialogs.SelectProjectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvmConverters="clr-namespace:Mvvm.Converters;assembly=Mvvm"
    xmlns:validationRules="clr-namespace:Mvvm.ValidationRules;assembly=Mvvm"
    xmlns:vm="clr-namespace:ProjectEditorLib.ViewModel.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:SelectProjectDialogViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DocumentMakerThemes;component/ResourceDictionaries/StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <mvvmConverters:ViewModelStateToVisibilityConverter x:Key="ViewModelStateToVisibilityConverter" FalseValue="Hidden" />
            <mvvmConverters:ViewModelStateToVisibilityConverter
                x:Key="InvertedViewModelStateToVisibilityConverter"
                FalseValue="Hidden"
                IsInverted="True" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" Style="{StaticResource DialogGrid}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Оберіть проект" />

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <ComboBox
                ItemsSource="{Binding Projects}"
                Style="{StaticResource MiddleComboBox}"
                Visibility="{Binding State, Mode=OneWay, Converter={StaticResource InvertedViewModelStateToVisibilityConverter}}">
                <ComboBox.SelectedItem>
                    <Binding
                        Mode="TwoWay"
                        Path="SelectedProject"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:NotNullValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Visibility="{Binding State, Mode=OneWay, Converter={StaticResource ViewModelStateToVisibilityConverter}}">
                <ProgressBar
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="35" />
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                    Text="завантаження проєктів" />
            </StackPanel>
        </Grid>

        <Button
            Grid.Row="2"
            Command="{Binding OpenProjectCommand}"
            Content="Відкрити"
            Style="{StaticResource DialogButton}" />

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            Content="Скасувати"
            Style="{StaticResource DialogButton}" />

    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding BindValidateObj}" CommandParameter="{Binding ElementName=MainGrid}" />
            <i:InvokeCommandAction Command="{Binding LoadFromDatabase}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

</UserControl>
