ActCreator/View/Controls/ShortBackDataHeader.xaml

<UserControl
    x:Class="ActCreator.View.Controls.ShortBackDataHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ActCreator.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition x:Name="IsSketchColumn" MaxWidth="90" />
            <ColumnDefinition MaxWidth="90" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" MaxWidth="30" />
                <ColumnDefinition MaxWidth="120" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition MaxWidth="90" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition MaxWidth="90" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition MaxWidth="90" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Style="{StaticResource BackDataTitle}"
                Text="№" />
            <TextBlock
                Grid.Column="1"
                Style="{StaticResource BackDataTitle}"
                Text="Тип" />
            <TextBlock
                Grid.Column="2"
                Style="{StaticResource BackDataTitle}"
                Text="Епізод" />
            <TextBlock
                Grid.Column="3"
                Style="{StaticResource BackDataTitle}"
                Text="Номер беку" />
            <TextBlock
                Grid.Column="4"
                Style="{StaticResource BackDataTitle}"
                Text="Ім'я беку" />
            <TextBlock
                Grid.Column="5"
                Style="{StaticResource BackDataTitle}"
                Text="Кіл. рег." />
            <TextBlock
                Grid.Column="6"
                Style="{StaticResource BackDataTitle}"
                Text="Назва гри" />
            <TextBlock
                Grid.Column="7"
                Style="{StaticResource BackDataTitle}"
                Text="Дообробка" />
        </Grid>

        <TextBlock
            x:Name="IsSketchTextBlock"
            Grid.Column="1"
            Style="{StaticResource BackDataTitle}"
            Text="Ескіз" />

        <TextBlock
            Grid.Column="2"
            Style="{StaticResource BackDataTitle}"
            Text="Затр. час" />
    </Grid>
</UserControl>
