ActCreator/View/Controls/ShortBackData.xaml

<UserControl
    x:Class="ActCreator.View.Controls.ShortBackData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ActCreator.View.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ShortBackDataContext"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style
                x:Key="AutoVisibilityFromEnabled_MaterialDesignOutlinedTextBox"
                BasedOn="{StaticResource MaterialDesignOutlinedTextBox}"
                TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Visibility" Value="Visible" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Visibility" Value="Hidden" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition MaxWidth="90" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" MaxWidth="30" />
                <ColumnDefinition MaxWidth="140" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="BackDataIdLabel"
                Grid.Column="0"
                Style="{StaticResource BackDataTextBlock}"
                Text="{Binding ElementName=ShortBackDataContext, Path=BackDataId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <ComboBox
                x:Name="BackTypeComboBox"
                Grid.Column="1"
                Margin="1.5"
                Padding="8.5"
                ItemsSource="{Binding ElementName=ShortBackDataContext, Path=BackDataTypesList, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="0"
                SelectionChanged="TypeChanged"
                Style="{StaticResource MaterialDesignOutlinedComboBox}" />

            <Grid
                x:Name="GridWithGeneralData"
                Grid.Column="2"
                IsEnabled="{Binding ElementName=ShortBackDataContext, Path=IsNotOtherType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition MaxWidth="90" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition MaxWidth="90" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition MaxWidth="90" />
                    <ColumnDefinition x:Name="IsSketchColumn" MaxWidth="90" />
                </Grid.ColumnDefinitions>

                <ComboBox
                    x:Name="EpisodeNumberComboBox"
                    Margin="1.5"
                    Padding="8.5"
                    ItemsSource="{Binding ElementName=ShortBackDataContext, Path=EpisodeNumberList, UpdateSourceTrigger=PropertyChanged}"
                    PreviewTextInput="UIntValidating"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    Text="{Binding ElementName=ShortBackDataContext, Path=EpisodeNumberText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    x:Name="BackNumberTextInput"
                    Grid.Column="1"
                    Margin="1.5"
                    Padding="7"
                    IsEnabled="{Binding ElementName=ShortBackDataContext, Path=HasBackNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource AutoVisibilityFromEnabled_MaterialDesignOutlinedTextBox}"
                    Text="{Binding ElementName=ShortBackDataContext, Path=BackNumberText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    x:Name="BackNameInput"
                    Grid.Column="2"
                    Margin="1.5"
                    Padding="7"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding ElementName=ShortBackDataContext, Path=BackName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    x:Name="CountRegionsTextInput"
                    Grid.Column="3"
                    Margin="1.5"
                    Padding="7"
                    IsEnabled="{Binding ElementName=ShortBackDataContext, Path=IsRegions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PreviewTextInput="RegionsValidatingPreviewTextInput"
                    Style="{StaticResource AutoVisibilityFromEnabled_MaterialDesignOutlinedTextBox}"
                    Text="{Binding ElementName=ShortBackDataContext, Path=CountRegionsText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <ComboBox
                    x:Name="GameNameComboBox"
                    Grid.Column="4"
                    Margin="1.5"
                    Padding="8.5"
                    ItemsSource="{Binding ElementName=ShortBackDataContext, Path=GameNameList, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    Text="{Binding ElementName=ShortBackDataContext, Path=GameName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <CheckBox
                    x:Name="IsReworkCheckBox"
                    Grid.Column="5"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{Binding ElementName=ShortBackDataContext, Path=IsRework, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <CheckBox
                    x:Name="IsSketchCheckBox"
                    Grid.Column="6"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{Binding ElementName=ShortBackDataContext, Path=IsSketch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <TextBox
                x:Name="OtherTextInput"
                Grid.Column="2"
                Margin="1.5"
                Padding="7"
                AcceptsReturn="True"
                IsEnabled="{Binding ElementName=ShortBackDataContext, Path=IsNotOtherType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding ElementName=ShortBackDataContext, Path=OtherText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <TextBox
            x:Name="TimeTextInput"
            Grid.Column="1"
            Margin="1.5"
            Padding="8.5"
            VerticalAlignment="Center"
            PreviewTextInput="UIntValidating"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding ElementName=ShortBackDataContext, Path=TimeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextChanged="TextChangedTextBoxTime" />

        <Menu Grid.Column="2">
            <MenuItem
                Width="50"
                Height="42"
                Padding="17,0,0,0"
                HorizontalAlignment="Center"
                Click="DeleteBtnClick"
                ToolTip="Видалити">
                <MenuItem.Header>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="WindowClose" />
                </MenuItem.Header>
            </MenuItem>
        </Menu>

    </Grid>
</UserControl>
