ActGenerator/View/ActGeneratorView.xaml

<UserControl
    x:Class="ActGenerator.View.ActGeneratorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bindingExtensions="clr-namespace:Mvvm.BindingExtensions;assembly=Mvvm"
    xmlns:controls="clr-namespace:ActGenerator.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvmConverters="clr-namespace:Mvvm.Converters;assembly=Mvvm"
    xmlns:validationRules="clr-namespace:Mvvm.ValidationRules;assembly=Mvvm"
    xmlns:validationRulesProps="clr-namespace:Mvvm.ValidationRules.ContentProperties;assembly=Mvvm"
    xmlns:vm="clr-namespace:ActGenerator.ViewModel"
    d:DesignHeight="400"
    d:DesignWidth="850"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:ActGeneratorViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <mvvmConverters:ViewModelStateToVisibilityConverter x:Key="ViewModelStateToVisibilityConverter" />
            <mvvmConverters:ViewModelStateToVisibilityConverter x:Key="InvertedViewModelStateToVisibilityConverter" IsInverted="True" />
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DialogHost CloseOnClickAway="True" Identifier="{Binding InnerDialogHostId}">

        <Grid>
            <Grid x:Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <materialDesign:Card Style="{StaticResource TopFirstCard}">
                        <controls:ProjectNamesListControl x:Name="ProjectNamesListControl" />
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="1" Style="{StaticResource BottomFirstCard}">
                        <controls:DocumentListControl />
                    </materialDesign:Card>

                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card Style="{StaticResource TopMiddleCard}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.ColumnSpan="2"
                                Style="{StaticResource LabelHeaderTextBlock}"
                                Text="Налаштування сум" />

                            <TextBox
                                x:Name="MinSumTextBox"
                                Grid.Row="1"
                                MinWidth="112"
                                materialDesign:HintAssist.Hint="Мінімум"
                                Style="{StaticResource FirstTextBox}">
                                <TextBox.Resources>
                                    <bindingExtensions:BindingProxy x:Key="MinSumTextBoxStringTargetProxy" Data="{Binding ElementName=MaxSumTextBox, Path=Text, Mode=TwoWay}" />
                                    <bindingExtensions:BindingProxy x:Key="MinSumTextBoxStringSourceProxy" Data="{Binding ElementName=MaxSumTextBox, Path=Text}" />
                                </TextBox.Resources>
                                <TextBox.Text>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="MinSumText"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validationRules:NotEmptyValidationRule />
                                            <validationRules:IntPositiveValidationRule />
                                            <validationRules:LessThanValidationRule>
                                                <validationRules:LessThanValidationRule.String>
                                                    <validationRulesProps:String BindingToTrigger="{Binding Data, Source={StaticResource MinSumTextBoxStringSourceProxy}}" Value="{Binding Data, Source={StaticResource MinSumTextBoxStringTargetProxy}}" />
                                                </validationRules:LessThanValidationRule.String>
                                            </validationRules:LessThanValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox
                                x:Name="MaxSumTextBox"
                                Grid.Row="1"
                                Grid.Column="1"
                                MinWidth="112"
                                materialDesign:HintAssist.Hint="Максимум"
                                Style="{StaticResource LastTextBox}">
                                <TextBox.Resources>
                                    <bindingExtensions:BindingProxy x:Key="MaxSumTextBoxStringTargetProxy" Data="{Binding ElementName=MinSumTextBox, Path=Text, Mode=TwoWay}" />
                                    <bindingExtensions:BindingProxy x:Key="MaxSumTextBoxStringSourceProxy" Data="{Binding ElementName=MinSumTextBox, Path=Text}" />
                                </TextBox.Resources>
                                <TextBox.Text>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="MaxSumText"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validationRules:NotEmptyValidationRule />
                                            <validationRules:IntPositiveValidationRule />
                                            <validationRules:MoreThanValidationRule>
                                                <validationRules:MoreThanValidationRule.String>
                                                    <validationRulesProps:String BindingToTrigger="{Binding Data, Source={StaticResource MaxSumTextBoxStringSourceProxy}}" Value="{Binding Data, Source={StaticResource MaxSumTextBoxStringTargetProxy}}" />
                                                </validationRules:MoreThanValidationRule.String>
                                            </validationRules:MoreThanValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Column="1" Style="{StaticResource TopMiddleCard}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.ColumnSpan="2"
                                Style="{StaticResource LabelHeaderTextBlock}"
                                Text="Налаштування дат" />

                            <DatePicker
                                x:Name="MinActDatePicker"
                                Grid.Row="1"
                                MinWidth="134"
                                materialDesign:HintAssist.Hint="Мінімум"
                                SelectedDate="{Binding MinActDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource FirstDatePicker}">
                                <DatePicker.Resources>
                                    <bindingExtensions:BindingProxy x:Key="MinActDatePickerStringTargetProxy" Data="{Binding ElementName=MaxActDatePicker, Path=Text, Mode=TwoWay}" />
                                    <bindingExtensions:BindingProxy x:Key="MinActDatePickerStringSourceProxy" Data="{Binding ElementName=MaxActDatePicker, Path=Text}" />
                                </DatePicker.Resources>
                                <DatePicker.Text>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="MinActDateString"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validationRules:DateTimeLessThenValidationRule>
                                                <validationRules:DateTimeLessThenValidationRule.DateTimeString>
                                                    <validationRulesProps:String BindingToTrigger="{Binding Data, Source={StaticResource MinActDatePickerStringSourceProxy}}" Value="{Binding Data, Source={StaticResource MinActDatePickerStringTargetProxy}}" />
                                                </validationRules:DateTimeLessThenValidationRule.DateTimeString>
                                            </validationRules:DateTimeLessThenValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DatePicker.Text>
                            </DatePicker>

                            <DatePicker
                                x:Name="MaxActDatePicker"
                                Grid.Row="1"
                                Grid.Column="1"
                                MinWidth="134"
                                materialDesign:HintAssist.Hint="Максимум"
                                SelectedDate="{Binding MaxActDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource LastDatePicker}">
                                <DatePicker.Resources>
                                    <bindingExtensions:BindingProxy x:Key="MaxActDatePickerStringTargetProxy" Data="{Binding ElementName=MinActDatePicker, Path=Text, Mode=TwoWay}" />
                                    <bindingExtensions:BindingProxy x:Key="MaxActDatePickerStringSourceProxy" Data="{Binding ElementName=MinActDatePicker, Path=Text}" />
                                </DatePicker.Resources>
                                <DatePicker.Text>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="MaxActDateString"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validationRules:DateTimeMoreThenValidationRule>
                                                <validationRules:DateTimeMoreThenValidationRule.DateTimeString>
                                                    <validationRulesProps:String BindingToTrigger="{Binding Data, Source={StaticResource MaxActDatePickerStringSourceProxy}}" Value="{Binding Data, Source={StaticResource MaxActDatePickerStringTargetProxy}}" />
                                                </validationRules:DateTimeMoreThenValidationRule.DateTimeString>
                                            </validationRules:DateTimeMoreThenValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DatePicker.Text>
                            </DatePicker>

                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Column="2" Style="{StaticResource TopLastCard}">
                        <StackPanel Orientation="Vertical">

                            <CheckBox IsChecked="{Binding NotUseOldWorks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PlacedCheckBox}">
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="не використовувати роботи, що вже були в актах" />

                                    <ComboBox
                                        DisplayMemberPath="Text"
                                        ItemsSource="{Binding DateTimeItems, Mode=OneWay}"
                                        SelectedIndex="0"
                                        SelectedItem="{Binding SelectedDateTimeItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource ComboBoxInCheckBox}" />

                                    <TextBlock Text="тому або раніше" />

                                </StackPanel>
                            </CheckBox>

                            <CheckBox
                                Content="об’єднувати регіони в одну роботу"
                                IsChecked="{Binding CollapseRegionsWorks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource PlacedCheckBox}" />

                            <Button
                                Command="{Binding GenerateActs}"
                                CommandParameter="{Binding ElementName=MainGrid}"
                                Content="Згенерувати акти"
                                Style="{StaticResource PlacedMaterialDesignOutlinedDarkButton}" />

                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource BottomLastCard}">
                        <controls:HumenListControl x:Name="HumenListControl" />
                    </materialDesign:Card>
                </Grid>

            </Grid>
        </Grid>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding CloseOpenedDialog}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

    </materialDesign:DialogHost>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding SendCryptedConnectionString}" CommandParameter="{Binding ElementName=ProjectNamesListControl, Path=DataContext}" />
            <i:InvokeCommandAction Command="{Binding LoadFromDatabase}" />
            <i:InvokeCommandAction Command="{Binding BindDialogHostName}" CommandParameter="{Binding ElementName=ProjectNamesListControl, Path=DataContext}" />
            <i:InvokeCommandAction Command="{Binding BindDialogHostName}" CommandParameter="{Binding ElementName=HumenListControl, Path=DataContext}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

</UserControl>
