ActGenerator/View/ActGeneratorView.xaml

<UserControl
    x:Class="ActGenerator.View.ActGeneratorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bindingExtensions="clr-namespace:Mvvm.BindingExtensions;assembly=Mvvm"
    xmlns:controls="clr-namespace:ActGenerator.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvmConverters="clr-namespace:Mvvm.Converters;assembly=Mvvm"
    xmlns:validationRules="clr-namespace:Mvvm.ValidationRules;assembly=Mvvm"
    xmlns:validationRulesProps="clr-namespace:Mvvm.ValidationRules.ContentProperties;assembly=Mvvm"
    xmlns:vm="clr-namespace:ActGenerator.ViewModel"
    d:DesignHeight="400"
    d:DesignWidth="850"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:ActGeneratorViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <mvvmConverters:ViewModelStateToVisibilityConverter x:Key="ViewModelStateToVisibilityConverter" />
            <mvvmConverters:ViewModelStateToVisibilityConverter x:Key="InvertedViewModelStateToVisibilityConverter" IsInverted="True" />
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DialogHost CloseOnClickAway="True" Identifier="{Binding DialogHostId}">

        <Grid>
            <Grid x:Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <materialDesign:Card Style="{StaticResource TopFirstCard}">
                        <controls:ProjectNamesListControl />
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="1" Style="{StaticResource BottomFirstCard}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Style="{StaticResource LabelHeaderTextBlock}" Text="Список актів" />

                            <Menu Grid.Row="1">
                                <MenuItem ToolTip="Додати">
                                    <MenuItem.Header>
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Kind="PlusCircleOutline" />
                                    </MenuItem.Header>
                                </MenuItem>
                            </Menu>

                            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Vertical">
                                    <DockPanel LastChildFill="True">
                                        <Menu DockPanel.Dock="Right">
                                            <MenuItem ToolTip="Інформація">
                                                <MenuItem.Header>
                                                    <materialDesign:PackIcon
                                                        Width="24"
                                                        Height="24"
                                                        Kind="InfoCircleOutline" />
                                                </MenuItem.Header>
                                            </MenuItem>
                                            <MenuItem ToolTip="Закрити">
                                                <MenuItem.Header>
                                                    <materialDesign:PackIcon
                                                        Width="24"
                                                        Height="24"
                                                        Kind="WindowClose" />
                                                </MenuItem.Header>
                                            </MenuItem>
                                        </Menu>

                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="Акт.dcmk"
                                            ToolTip="C:\Акт.dcmk" />
                                    </DockPanel>

                                    <DockPanel LastChildFill="True">
                                        <Menu DockPanel.Dock="Right">
                                            <MenuItem ToolTip="Інформація">
                                                <MenuItem.Header>
                                                    <materialDesign:PackIcon
                                                        Width="24"
                                                        Height="24"
                                                        Kind="InfoCircleOutline" />
                                                </MenuItem.Header>
                                            </MenuItem>
                                            <MenuItem ToolTip="Закрити">
                                                <MenuItem.Header>
                                                    <materialDesign:PackIcon
                                                        Width="24"
                                                        Height="24"
                                                        Kind="WindowClose" />
                                                </MenuItem.Header>
                                            </MenuItem>
                                        </Menu>

                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="Отрішко Дмитро Романович.dcmk"
                                            ToolTip="C:\Users\Dmitry Otrishko\Desktop\Отрішко Дмитро Романович.dcmk" />
                                    </DockPanel>
                                </StackPanel>
                            </ScrollViewer>

                        </Grid>
                    </materialDesign:Card>

                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card Style="{StaticResource TopMiddleCard}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.ColumnSpan="2"
                                Style="{StaticResource LabelHeaderTextBlock}"
                                Text="Налаштування сум" />

                            <TextBox
                                x:Name="MinSumTextBox"
                                Grid.Row="1"
                                MinWidth="112"
                                materialDesign:HintAssist.Hint="Мінімум"
                                Style="{StaticResource FirstTextBox}">
                                <TextBox.Resources>
                                    <bindingExtensions:BindingProxy x:Key="MinSumTextBoxStringTargetProxy" Data="{Binding ElementName=MaxSumTextBox, Path=Text, Mode=TwoWay}" />
                                    <bindingExtensions:BindingProxy x:Key="MinSumTextBoxStringSourceProxy" Data="{Binding ElementName=MaxSumTextBox, Path=Text}" />
                                </TextBox.Resources>
                                <TextBox.Text>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="MinSumText"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validationRules:NotEmptyValidationRule />
                                            <validationRules:IntPositiveValidationRule />
                                            <validationRules:LessThanValidationRule>
                                                <validationRules:LessThanValidationRule.String>
                                                    <validationRulesProps:String BindingToTrigger="{Binding Data, Source={StaticResource MinSumTextBoxStringSourceProxy}}" Value="{Binding Data, Source={StaticResource MinSumTextBoxStringTargetProxy}}" />
                                                </validationRules:LessThanValidationRule.String>
                                            </validationRules:LessThanValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox
                                x:Name="MaxSumTextBox"
                                Grid.Row="1"
                                Grid.Column="1"
                                MinWidth="112"
                                materialDesign:HintAssist.Hint="Максимум"
                                Style="{StaticResource LastTextBox}">
                                <TextBox.Resources>
                                    <bindingExtensions:BindingProxy x:Key="MaxSumTextBoxStringTargetProxy" Data="{Binding ElementName=MinSumTextBox, Path=Text, Mode=TwoWay}" />
                                    <bindingExtensions:BindingProxy x:Key="MaxSumTextBoxStringSourceProxy" Data="{Binding ElementName=MinSumTextBox, Path=Text}" />
                                </TextBox.Resources>
                                <TextBox.Text>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="MaxSumText"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validationRules:NotEmptyValidationRule />
                                            <validationRules:IntPositiveValidationRule />
                                            <validationRules:MoreThanValidationRule>
                                                <validationRules:MoreThanValidationRule.String>
                                                    <validationRulesProps:String BindingToTrigger="{Binding Data, Source={StaticResource MaxSumTextBoxStringSourceProxy}}" Value="{Binding Data, Source={StaticResource MaxSumTextBoxStringTargetProxy}}" />
                                                </validationRules:MoreThanValidationRule.String>
                                            </validationRules:MoreThanValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Column="1" Style="{StaticResource TopMiddleCard}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.ColumnSpan="2"
                                Style="{StaticResource LabelHeaderTextBlock}"
                                Text="Налаштування дат" />

                            <DatePicker
                                Grid.Row="1"
                                MinWidth="134"
                                materialDesign:HintAssist.Hint="Мінімум"
                                Style="{StaticResource FirstDatePicker}" />
                            <DatePicker
                                Grid.Row="1"
                                Grid.Column="1"
                                MinWidth="134"
                                materialDesign:HintAssist.Hint="Максимум"
                                Style="{StaticResource LastDatePicker}" />
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Column="2" Style="{StaticResource TopLastCard}">
                        <StackPanel Orientation="Vertical">

                            <CheckBox IsChecked="{Binding CanUseOldWorks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PlacedCheckBox}">
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="не використовувати роботи, що вже були в актах" />

                                    <ComboBox
                                        DisplayMemberPath="Text"
                                        ItemsSource="{Binding DateTimeItems, Mode=OneWay}"
                                        SelectedIndex="0"
                                        SelectedItem="{Binding SelectedDateTimeItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource ComboBoxInCheckBox}" />

                                    <TextBlock Text="тому або раніше" />

                                </StackPanel>
                            </CheckBox>

                            <CheckBox Content="об’єднувати регіони в одну роботу" Style="{StaticResource PlacedCheckBox}" />

                            <Button
                                Command="{Binding GenerateActs}"
                                CommandParameter="{Binding ElementName=MainGrid}"
                                Content="Згенерувати акти"
                                Style="{StaticResource PlacedMaterialDesignOutlinedDarkButton}" />

                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource BottomLastCard}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Style="{StaticResource LabelHeaderTextBlock}" Text="Список робітників" />

                            <Menu Grid.Row="1">
                                <MenuItem Command="{Binding AddHumanCommand}" ToolTip="Додати">
                                    <MenuItem.Header>
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Kind="PlusCircleOutline" />
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding RemoveHumanCommand}"
                                    CommandParameter="{Binding ElementName=HumenListView, Path=SelectedItems}"
                                    ToolTip="Видалити">
                                    <MenuItem.Header>
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Kind="SortVariantRemove" />
                                    </MenuItem.Header>
                                </MenuItem>
                            </Menu>

                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <CheckBox />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Text="ПІБ" />
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Text="Сума" />
                                <TextBlock
                                    Grid.Column="3"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Text="Шаблони" />

                                <CheckBox Grid.Row="1" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="5"
                                    Text="Алєйникова Марина Сергіївна" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    MinWidth="75"
                                    Margin="5,0"
                                    Text="150000" />

                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="Технічний дизайнер, Скриптувальник" />

                                    <materialDesign:PopupBox Padding="10" StaysOpen="True">
                                        <StackPanel Orientation="Vertical">
                                            <Grid>
                                                <CheckBox IsChecked="{x:Null}" />
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    FontWeight="Bold"
                                                    Style="{StaticResource MaterialDesignButtonTextBlock}"
                                                    Text="Шаблони" />
                                            </Grid>
                                            <CheckBox Content="Технічний дизайнер" IsChecked="True" />
                                            <CheckBox Content="Скриптувальник" IsChecked="True" />
                                            <CheckBox Content="Художник" />
                                            <CheckBox Content="Моделлер" />
                                        </StackPanel>
                                    </materialDesign:PopupBox>

                                </StackPanel>

                                <CheckBox Grid.Row="2" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="5,10,5,5"
                                    Text="Баєв Олександр Євгенович" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    MinWidth="75"
                                    Margin="5,10,5,5"
                                    Text="76000" />
                                <StackPanel
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    Margin="5,10,5,5"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="Художник, Скриптувальник, Технічний дизайнер, Моделлер" />

                                    <materialDesign:PopupBox Padding="10" StaysOpen="True">
                                        <StackPanel Orientation="Vertical">
                                            <Grid>
                                                <CheckBox IsChecked="True" />
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    FontWeight="Bold"
                                                    Style="{StaticResource MaterialDesignButtonTextBlock}"
                                                    Text="Шаблони" />
                                            </Grid>
                                            <CheckBox Content="Технічний дизайнер" IsChecked="True" />
                                            <CheckBox Content="Скриптувальник" IsChecked="True" />
                                            <CheckBox Content="Художник" IsChecked="True" />
                                            <CheckBox Content="Моделлер" IsChecked="True" />
                                        </StackPanel>
                                    </materialDesign:PopupBox>

                                </StackPanel>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

            </Grid>
        </Grid>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding CloseOpenedDialog}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

    </materialDesign:DialogHost>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding BindProjectsStackWithNames}" CommandParameter="{Binding ElementName=ProjectsStackWithNames, Path=Children}" />
            <i:InvokeCommandAction Command="{Binding LoadFromDatabase}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

</UserControl>
