ActGenerator/View/MainWindow.xaml

<Window
    x:Class="ActGenerator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ActGenerator.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:projectEditor="clr-namespace:ProjectEditorLib.View;assembly=ProjectEditorLib"
    xmlns:vm="clr-namespace:ActGenerator.ViewModel"
    x:Name="WindowView"
    Title="MainWindow"
    Width="900"
    Height="500"
    FontSize="15"
    Left="-10000"
    Top="-10000"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/DocumentMakerThemes;component/ResourceDictionaries/StyleDictionary.xaml" />
    </Window.Resources>

    <materialDesign:Card>
        <TabControl Margin="0" materialDesign:ColorZoneAssist.Mode="PrimaryMid">
            <TabItem Header="ГЕНЕРАЦІЯ">
                <local:ActGeneratorView x:Name="ActGeneratorControl" />
            </TabItem>
            <TabItem Header="ПРОЕКТИ">
                <projectEditor:ProjectEdit />
            </TabItem>
        </TabControl>
    </materialDesign:Card>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding BindActGenerator}" CommandParameter="{Binding ElementName=ActGeneratorControl, Path=DataContext}" />
            <i:InvokeCommandAction Command="{Binding LoadSession}" CommandParameter="{Binding ElementName=WindowView}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding SaveSession}" CommandParameter="{Binding ElementName=WindowView}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

</Window>
