ActGenerator/View/Controls/CheckBoxList.xaml

<UserControl
    x:Class="ActGenerator.View.Controls.CheckBoxList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ActGenerator.View.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <TextBlock
            Margin="5,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Технічний дизайнер, Скриптувальник" />

        <materialDesign:PopupBox Padding="10" StaysOpen="True">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <CheckBox IsChecked="{x:Null}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Style="{StaticResource MaterialDesignButtonTextBlock}"
                        Text="Шаблони" />
                </Grid>
                <CheckBox Content="Технічний дизайнер" IsChecked="True" />
                <CheckBox Content="Скриптувальник" IsChecked="True" />
                <CheckBox Content="Художник" />
                <CheckBox Content="Моделлер" />
            </StackPanel>
        </materialDesign:PopupBox>

    </StackPanel>
</UserControl>
