ActGenerator/View/Controls/CheckBoxList.xaml

<UserControl
    x:Class="ActGenerator.View.Controls.CheckBoxList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="CodeBehind"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource CenterTextBlock}" Text="{Binding ElementName=CodeBehind, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <materialDesign:PopupBox Grid.Column="1" Style="{StaticResource CheckBoxListButtonPopupBox}">
            <DockPanel LastChildFill="True">

                <Grid DockPanel.Dock="Top">
                    <CheckBox
                        Command="{Binding ElementName=CodeBehind, Path=SelectAllCommand}"
                        Content="Шаблони"
                        IsChecked="{Binding ElementName=CodeBehind, Path=IsSelectedAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource CheckBoxListHeaderCheckBox}" />
                </Grid>

                <StackPanel x:Name="ItemsStackPanel" Orientation="Vertical" />
            </DockPanel>
        </materialDesign:PopupBox>

    </Grid>

</UserControl>
