ActGenerator/View/Controls/DocumentListControl.xaml

<UserControl
    x:Class="ActGenerator.View.Controls.DocumentListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource LabelHeaderTextBlock}" Text="Список актів" />

        <Menu Grid.Row="1">
            <MenuItem ToolTip="Додати">
                <MenuItem.Header>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="PlusCircleOutline" />
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <DockPanel LastChildFill="True">
                    <Menu DockPanel.Dock="Right">
                        <MenuItem ToolTip="Інформація">
                            <MenuItem.Header>
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Kind="InfoCircleOutline" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem ToolTip="Закрити">
                            <MenuItem.Header>
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Kind="WindowClose" />
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>

                    <TextBlock
                        VerticalAlignment="Center"
                        Text="Акт.dcmk"
                        ToolTip="C:\Акт.dcmk" />
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <Menu DockPanel.Dock="Right">
                        <MenuItem ToolTip="Інформація">
                            <MenuItem.Header>
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Kind="InfoCircleOutline" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem ToolTip="Закрити">
                            <MenuItem.Header>
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Kind="WindowClose" />
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>

                    <TextBlock
                        VerticalAlignment="Center"
                        Text="Отрішко Дмитро Романович.dcmk"
                        ToolTip="C:\Users\Dmitry Otrishko\Desktop\Отрішко Дмитро Романович.dcmk" />
                </DockPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
