ActGenerator/View/Controls/HumenListControl.xaml

<UserControl
    x:Class="ActGenerator.View.Controls.HumenListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:Mvvm.Commands;assembly=Mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ActGenerator.ViewModel.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:HumenListControlViewModel />
    </UserControl.DataContext>

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource LabelHeaderTextBlock}" Text="Список працівників" />

        <Menu Grid.Row="1">
            <MenuItem Command="{Binding AddHumanCommand}" ToolTip="Додати">
                <MenuItem.Header>
                    <materialDesign:PackIcon Kind="PlusCircleOutline" Style="{StaticResource IconForMenuItem}" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding RemoveSelectedHumen}" ToolTip="Видалити">
                <MenuItem.Header>
                    <materialDesign:PackIcon Kind="SortVariantRemove" Style="{StaticResource IconForMenuItem}" />
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <materialDesign:Card Grid.Row="2" Style="{StaticResource HumenListControlHeaderCard}" />
        <ScrollViewer
            x:Name="HumenHeaderScrollViewer"
            Grid.Row="2"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="HumenListControlGridNameColumn" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="HumenListControlGridSumColumn" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="HumenListControlGridTemplatesColumn" />
                    <ColumnDefinition Width="17" />
                </Grid.ColumnDefinitions>

                <CheckBox
                    Command="{Binding ChangeIsCheckedAllHumen}"
                    Content="ПІБ"
                    IsChecked="{Binding HumenCheckBoxIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource HumenListControlHeaderCheckBox}" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource HumenListControlHeaderTextBlock}"
                    Text="Сума" />
                <TextBlock
                    Grid.Column="2"
                    Style="{StaticResource HumenListControlHeaderTextBlock}"
                    Text="Шаблони" />
            </Grid>
        </ScrollViewer>

        <ScrollViewer
            Grid.Row="3"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">

            <StackPanel x:Name="HumenStack" />

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ScrollChanged">
                    <cmd:EventToCommand Command="{Binding SetScrollChanges}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ScrollViewer>
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding BindHumenStack}" CommandParameter="{Binding ElementName=HumenStack, Path=Children}" />
            <i:InvokeCommandAction Command="{Binding BindHumenHeaderScrollViewer}" CommandParameter="{Binding ElementName=HumenHeaderScrollViewer}" />
            <i:InvokeCommandAction Command="{Binding LoadWorkTypes}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

</UserControl>
