ActGenerator/View/Controls/HumenListItemControl.xaml

<UserControl
    x:Class="ActGenerator.View.Controls.HumenListItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ActGenerator.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ActGenerator.ViewModel.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:HumenListItemControlViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="HumenListControlGridNameColumn" />
            <ColumnDefinition SharedSizeGroup="HumenListControlGridSumColumn" />
            <ColumnDefinition SharedSizeGroup="HumenListControlGridTemplatesColumn" />
        </Grid.ColumnDefinitions>

        <CheckBox
            x:Name="CheckBox"
            Content="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Column="1"
            Style="{StaticResource HumenListControlItemTextBox}"
            Text="{Binding SumText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <local:CheckBoxList
            x:Name="CheckBoxList"
            Grid.Column="2"
            ItemsSource="{Binding DocumentTemplatesList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
    
</UserControl>
