ActGenerator/View/Controls/HumenListControl.xaml

<UserControl
    x:Class="ActGenerator.View.Controls.HumenListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ActGenerator.View.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ActGenerator.ViewModel.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:HumenListControlViewModel />
    </UserControl.DataContext>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource LabelHeaderTextBlock}" Text="Список працівників" />

            <Menu Grid.Row="1">
                <MenuItem Command="{Binding AddHumanCommand}" ToolTip="Додати">
                    <MenuItem.Header>
                        <materialDesign:PackIcon Kind="PlusCircleOutline" Style="{StaticResource IconForMenuItem}" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem CommandParameter="{Binding ElementName=HumenListView, Path=SelectedItems}" ToolTip="Видалити">
                    <MenuItem.Header>
                        <materialDesign:PackIcon Kind="SortVariantRemove" Style="{StaticResource IconForMenuItem}" />
                    </MenuItem.Header>
                </MenuItem>
            </Menu>

            <Grid x:Name="HumenGrid" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <CheckBox Content="ПІБ" Style="{StaticResource HumenListControlHeaderCheckBox}" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource HumenListControlHeaderTextBlock}"
                    Text="Сума" />
                <TextBlock
                    Grid.Column="2"
                    Style="{StaticResource HumenListControlHeaderTextBlock}"
                    Text="Шаблони" />
            </Grid>
        </Grid>
    </ScrollViewer>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding BindHumenGrid}" CommandParameter="{Binding ElementName=HumenGrid}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

</UserControl>
