ActGenerator/View/Controls/ProjectNamesListControl.xaml

<UserControl
    x:Class="ActGenerator.View.Controls.ProjectNamesListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:themeControls="clr-namespace:DocumentMakerThemes.View.Controls;assembly=DocumentMakerThemes"
    xmlns:vm="clr-namespace:ActGenerator.ViewModel.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:ProjectNamesListControlViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/DocumentMakerThemes;component/ResourceDictionaries/StyleDictionary.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource LabelHeaderTextBlock}" Text="Список проектів" />

            <Menu Grid.Row="1">
                <MenuItem Command="{Binding OpenAddProjectNameDialog}" ToolTip="Додати">
                    <MenuItem.Header>
                        <materialDesign:PackIcon Kind="PlusCircleOutline" Style="{StaticResource IconForMenuItem}" />
                    </MenuItem.Header>
                </MenuItem>
            </Menu>

            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="ProjectsWrapPanel" />
            </ScrollViewer>
        </Grid>

        <themeControls:WaitingControl Text="підключення до бази даних" Visibility="Collapsed" />
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding BindProjectCollection}" CommandParameter="{Binding ElementName=ProjectsWrapPanel, Path=Children}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

</UserControl>
