ActGenerator/View/Controls/ProjectNamesListControl.xaml

<UserControl
    x:Class="ActGenerator.View.Controls.ProjectNamesListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:themeControls="clr-namespace:DocumentMakerThemes.View.Controls;assembly=DocumentMakerThemes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/DocumentMakerThemes;component/ResourceDictionaries/StyleDictionary.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource LabelHeaderTextBlock}" Text="Список проектів" />

            <Menu Grid.Row="1">
                <MenuItem ToolTip="Додати">
                    <MenuItem.Header>
                        <materialDesign:PackIcon Kind="PlusCircleOutline" Style="{StaticResource IconForMenuItem}" />
                    </MenuItem.Header>
                </MenuItem>
            </Menu>

            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="ProjectsWrapPanel">
                    <materialDesign:Chip Content="Escape" Style="{StaticResource DeletableMaterialDesignOutlineChip}" />
                    <materialDesign:Chip Content="Exit" Style="{StaticResource DeletableMaterialDesignOutlineChip}" />
                    <materialDesign:Chip Content="Lost Lands 8" Style="{StaticResource DeletableMaterialDesignOutlineChip}" />
                    <materialDesign:Chip Content="Lost Lands 7" Style="{StaticResource DeletableMaterialDesignOutlineChip}" />
                    <materialDesign:Chip Content="Lost Lands 6" Style="{StaticResource DeletableMaterialDesignOutlineChip}" />
                    <materialDesign:Chip Content="Lost Lands 5" Style="{StaticResource DeletableMaterialDesignOutlineChip}" />
                    <materialDesign:Chip Content="Lost Lands 4" Style="{StaticResource DeletableMaterialDesignOutlineChip}" />
                    <materialDesign:Chip Content="Darkness and Flame 2" Style="{StaticResource DeletableMaterialDesignOutlineChip}" />
                    <materialDesign:Chip Content="Darkness and Flame 3" Style="{StaticResource DeletableMaterialDesignOutlineChip}" />
                    <materialDesign:Chip Content="Darkness and Flame 4" Style="{StaticResource DeletableMaterialDesignOutlineChip}" />
                </WrapPanel>
            </ScrollViewer>
        </Grid>

        <themeControls:WaitingControl Text="підключення до бази даних" Visibility="Collapsed" />
    </Grid>

</UserControl>
