ActGenerator/View/Dialogs/AddHumanDialog.xaml

<UserControl
    x:Class="ActGenerator.View.Dialogs.AddHumanDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ActGenerator.ViewModel.Dialogs"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:AddHumanDialogViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="SecondColumn" Grid.Column="1" />

        <materialDesign:Card Grid.ColumnSpan="2" Style="{StaticResource AddHumanDialogHeaderCard}" />

        <CheckBox
            Command="{Binding ChangeIsCheckedAllHumen}"
            Content="Працівник"
            IsChecked="{Binding HumenCheckBoxIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource AddHumanDialogHeaderCheckBox}" />
        <TextBlock
            Grid.Column="1"
            Style="{StaticResource AddHumanDialogHeaderTextBlock}"
            Text="Основний шаблон" />

        <ScrollViewer
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="500">
            <StackPanel Orientation="Vertical">
                <Grid x:Name="HumenGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="{Binding ElementName=SecondColumn, Path=ActualWidth}" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <materialDesign:Card
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Style="{StaticResource AddHumanDialogBottomCard}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Command="{Binding AddCommand}"
                    Content="Додати"
                    Style="{StaticResource MaterialDesignFlatDarkButton}" />

                <Button
                    Grid.Column="1"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="Скасувати"
                    Style="{StaticResource MaterialDesignFlatDarkButton}" />
            </Grid>
        </materialDesign:Card>
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding BindHumenGrid}" CommandParameter="{Binding ElementName=HumenGrid}" />
            <i:InvokeCommandAction Command="{Binding ViewLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

</UserControl>
