ActGenerator/View/Dialogs/AddProjectNameDialog.xaml

<UserControl
    x:Class="ActGenerator.View.Dialogs.AddProjectNameDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ActGenerator.ViewModel.Dialogs"
    Padding="5"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:AddProjectNameDialogViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/DocumentMakerThemes;component/ResourceDictionaries/StyleDictionary.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True" Style="{StaticResource AddProjectNameDockPanel}">
            <Grid DockPanel.Dock="Top">
                <CheckBox Style="{StaticResource AddProjectNameListItemCheckBox}" />
                <TextBlock Style="{StaticResource AddProjectNameHeaderTextBlock}" Text="Проекти" />
            </Grid>
            <ScrollViewer>
                <StackPanel x:Name="ProjectsListStackPanel" Orientation="Vertical" />
            </ScrollViewer>
        </DockPanel>

        <DockPanel
            Grid.Column="1"
            LastChildFill="True"
            Style="{StaticResource AddProjectNameDockPanel}">
            <Grid DockPanel.Dock="Top">
                <CheckBox Style="{StaticResource AddProjectNameListItemCheckBox}" />
                <TextBlock Style="{StaticResource AddProjectNameHeaderTextBlock}" Text="Назви проектів" />
            </Grid>
            <ScrollViewer>
                <StackPanel x:Name="ProjectNamesListStackPanel" Orientation="Vertical" />
            </ScrollViewer>
        </DockPanel>

        <Button
            Grid.Row="1"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            Content="Скасувати"
            Style="{StaticResource MaterialDesignFlatDarkButton}" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding AddCommand}"
            Content="Додати"
            Style="{StaticResource MaterialDesignFlatDarkButton}" />
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding BindProjectsCheckBoxList}" CommandParameter="{Binding ElementName=ProjectsListStackPanel, Path=Children}" />
            <i:InvokeCommandAction Command="{Binding BindProjectNamesCheckBoxList}" CommandParameter="{Binding ElementName=ProjectNamesListStackPanel, Path=Children}" />
            <i:InvokeCommandAction Command="{Binding ViewLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

</UserControl>
