ActGenerator/View/Dialogs/AddProjectNameDialog.xaml

<UserControl
    x:Class="ActGenerator.View.Dialogs.AddProjectNameDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvmConverters="clr-namespace:Mvvm.Converters;assembly=Mvvm"
    xmlns:themeControls="clr-namespace:DocumentMakerThemes.View.Controls;assembly=DocumentMakerThemes"
    xmlns:vm="clr-namespace:ActGenerator.ViewModel.Dialogs"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:AddProjectNameDialogViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DocumentMakerThemes;component/ResourceDictionaries/StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <mvvmConverters:ViewModelStateToVisibilityConverter x:Key="ViewModelStateToVisibilityConverter" FalseValue="Hidden" />
            <mvvmConverters:ViewModelStateToVisibilityConverter
                x:Key="InvertedViewModelStateToVisibilityConverter"
                FalseValue="Hidden"
                IsInverted="True" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <materialDesign:Card
            Grid.ColumnSpan="2"
            Style="{StaticResource AddProjectNameTopCard}"
            Visibility="{Binding State, Mode=OneWay, Converter={StaticResource InvertedViewModelStateToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox
                    Command="{Binding ChangeIsCheckedAllProjects}"
                    IsChecked="{Binding ProjectsCheckBoxIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource AddProjectNameListItemCheckBox}" />
                <TextBlock Style="{StaticResource AddProjectNameHeaderTextBlock}" Text="Проекти" />

                <CheckBox
                    Grid.Column="1"
                    Command="{Binding ChangeIsCheckedAllProjectNames}"
                    IsChecked="{Binding ProjectNamesCheckBoxIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource AddProjectNameRightHeaderListItemCheckBox}" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource AddProjectNameHeaderTextBlock}"
                    Text="Назви проектів" />
            </Grid>
        </materialDesign:Card>

        <ScrollViewer
            x:Name="ProjectsScrollViewer"
            Grid.Row="1"
            Style="{StaticResource AddProjectNameScrollViewer}"
            Visibility="{Binding State, Mode=OneWay, Converter={StaticResource InvertedViewModelStateToVisibilityConverter}}">
            <StackPanel x:Name="ProjectsListStackPanel" Orientation="Vertical" />
        </ScrollViewer>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Width="{Binding ElementName=ProjectsScrollViewer, Path=ActualWidth}"
            Style="{StaticResource AddProjectNameScrollViewer}"
            Visibility="{Binding State, Mode=OneWay, Converter={StaticResource InvertedViewModelStateToVisibilityConverter}}">
            <StackPanel x:Name="ProjectNamesListStackPanel" Orientation="Vertical" />
        </ScrollViewer>

        <themeControls:WaitingControl
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Text="завантаження проєктів"
            Visibility="{Binding State, Mode=OneWay, Converter={StaticResource ViewModelStateToVisibilityConverter}}" />

        <materialDesign:Card
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Style="{StaticResource AddProjectNameBottomCard}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Command="{Binding AddCommand}"
                    Content="Додати"
                    Style="{StaticResource MaterialDesignFlatDarkButton}" />

                <Button
                    Grid.Column="1"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="Скасувати"
                    Style="{StaticResource MaterialDesignFlatDarkButton}" />
            </Grid>
        </materialDesign:Card>
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding BindProjectsCheckBoxList}" CommandParameter="{Binding ElementName=ProjectsListStackPanel, Path=Children}" />
            <i:InvokeCommandAction Command="{Binding BindProjectNamesCheckBoxList}" CommandParameter="{Binding ElementName=ProjectNamesListStackPanel, Path=Children}" />
            <i:InvokeCommandAction Command="{Binding ViewLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

</UserControl>
