ActGenerator/View/Dialogs/GenerationDialog.xaml

<UserControl
    x:Class="ActGenerator.View.Dialogs.GenerationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ActGenerator.ViewModel.Dialogs"
    MinWidth="400"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:GenerationDialogViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">

        <TextBlock Style="{StaticResource GenerationDialogTextBlock}" Text="Шлях для збереження" />

        <TextBlock
            Style="{StaticResource GenerationDialogPathTextBlock}"
            Text="{Binding SelectedFolderPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding FolderSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Button
            Command="{Binding SelectFolder}"
            Content="Обрати"
            Style="{StaticResource GenerationDialogButton}" />

        <Grid Margin="10" />

        <TextBlock Style="{StaticResource GenerationDialogTextBlock}" Text="{Binding LabelText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        <ProgressBar
            Maximum="{Binding ProgressMaximum, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource GenerationDialogProgressBar}"
            Value="{Binding ProgressValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="Згенерувати акти" Style="{StaticResource GenerationDialogButton}" />
            <Button
                Grid.Column="1"
                Content="Скасувати"
                Style="{StaticResource GenerationDialogButton}" />
        </Grid>

    </StackPanel>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding DialogLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

</UserControl>
