ActGenerator/View/Dialogs/ListSelector.xaml

<UserControl
    x:Class="ActGenerator.View.Dialogs.ListSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ActGenerator.View.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ActGenerator.ViewModel.Dialogs"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:ListSelectorViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <Style
                x:Key="ObjectsListView"
                BasedOn="{StaticResource MaterialDesignListBox}"
                TargetType="ListView">
                <Setter Property="Margin" Value="5" />
                <Setter Property="MaxHeight" Value="300" />
                <Setter Property="SelectionMode" Value="Multiple" />
            </Style>

            <Style
                x:Key="ListSelectorDialogButton"
                BasedOn="{StaticResource MaterialDesignFlatDarkButton}"
                TargetType="Button">
                <Setter Property="MinWidth" Value="100" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView
            x:Name="ObjectsList"
            Grid.ColumnSpan="2"
            DisplayMemberPath="{Binding ItemsDisplayMemberPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Items, Mode=OneWay}"
            Style="{StaticResource ObjectsListView}" />

        <Button
            Grid.Row="1"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            Content="Скасувати"
            Style="{StaticResource ListSelectorDialogButton}" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding AddCommand}"
            CommandParameter="{Binding ElementName=ObjectsList, Path=SelectedItems}"
            Content="Додати"
            Style="{StaticResource ListSelectorDialogButton}" />

    </Grid>
</UserControl>
