ActGenerator/View/Dialogs/ListSelector.xaml

<UserControl
    x:Class="ActGenerator.View.Dialogs.ListSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ActGenerator.View.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ActGenerator.ViewModel.Dialogs"
    MaxHeight="700"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:ListSelectorViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <Style
                x:Key="ObjectsListView"
                BasedOn="{StaticResource MaterialDesignListBox}"
                TargetType="ListView">
                <Setter Property="Margin" Value="5" />
                <Setter Property="MaxHeight" Value="300" />
                <Setter Property="SelectionMode" Value="Multiple" />
            </Style>

            <Style
                x:Key="ListSelectorDialogButton"
                BasedOn="{StaticResource MaterialDesignFlatDarkButton}"
                TargetType="Button">
                <Setter Property="MinWidth" Value="100" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel MinWidth="200" LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <CheckBox Margin="3" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignButtonTextBlock}"
                    Text="Проекти" />
            </Grid>
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <CheckBox Margin="3" Content="Darkness and Flame 2" />
                    <CheckBox Margin="3" Content="Darkness and Flame 3" />
                    <CheckBox Margin="3" Content="Darkness and Flame 4" />
                    <CheckBox
                        Margin="3"
                        Content="Escape"
                        IsChecked="True" />
                    <CheckBox Margin="3" Content="New York Mysteries 4" />
                    <CheckBox Margin="3" Content="Lost Lands Stories" />
                    <CheckBox Margin="3" Content="Lost Lands 4" />
                    <CheckBox Margin="3" Content="Lost Lands 6" />
                    <CheckBox Margin="3" Content="Lost Lands 7" />
                    <CheckBox Margin="3" Content="Lost Lands 8" />
                    <CheckBox Margin="3" Content="Legendary Tales 1" />
                    <CheckBox Margin="3" Content="Legendary Tales 2" />
                    <CheckBox Margin="3" Content="Legendary Tales 3" />
                    <CheckBox Margin="3" Content="The Legacy 1" />
                    <CheckBox Margin="3" Content="The Legacy 3" />
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <DockPanel
            Grid.Column="1"
            MinWidth="200"
            LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <CheckBox Margin="3" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignButtonTextBlock}"
                    Text="Назви проектів" />
            </Grid>
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <CheckBox
                        Margin="3"
                        Content="Escape"
                        IsChecked="True" />
                    <CheckBox Margin="3" Content="Exit" />
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <Button
            Grid.Row="1"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            Content="Скасувати"
            Style="{StaticResource ListSelectorDialogButton}" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding AddCommand}"
            CommandParameter="{Binding ElementName=ObjectsList, Path=SelectedItems}"
            Content="Додати"
            Style="{StaticResource ListSelectorDialogButton}" />

    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UnselectAllObjectsList}" CommandParameter="{Binding ElementName=ObjectsList}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

</UserControl>
