Dml/ResourceDictionaries/BackDataDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BackDataTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="BackDataTextBlock"
        BasedOn="{StaticResource BackDataTitle}"
        TargetType="TextBlock">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="0,5" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="BackDataComboBox" TargetType="ComboBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="BackDataTextBox" TargetType="TextBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="0,5" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="15" />
    </Style>

    <Style
        x:Key="TextBoxFreeValidation"
        BasedOn="{StaticResource BackDataTextBox}"
        TargetType="TextBox">
        <Setter Property="Background" Value="#ebffdb" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Visibility" Value="Hidden" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="TextBoxNumberValidation"
        BasedOn="{StaticResource BackDataTextBox}"
        TargetType="TextBox">
        <Setter Property="Background" Value="AliceBlue" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Visibility" Value="Hidden" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="TextBoxOtherText"
        BasedOn="{StaticResource BackDataTextBox}"
        TargetType="TextBox">
        <Setter Property="Background" Value="#ebffdb" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="MinLines" Value="1" />
        <Setter Property="AcceptsReturn" Value="True" />
    </Style>

    <Style x:Key="BackDataCheckBox" TargetType="CheckBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="15" />
    </Style>

    <Style x:Key="BtnRoundedCross" TargetType="Button">
        <Setter Property="Width" Value="30" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image x:Name="CrossImg" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CrossImg" Property="Source" Value="pack://application:,,,/Dml;component/Images/RoundCross.png" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="CrossImg" Property="Source" Value="pack://application:,,,/Dml;component/Images/Cross.png" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="CrossImg" Property="Source" Value="pack://application:,,,/Dml;component/Images/RoundCrossPressed.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BackDataSplitter" TargetType="TextBox">
        <Setter Property="Height" Value="2" />
        <Setter Property="IsEnabled" Value="False" />
    </Style>

    <Style x:Key="BackDataAddButton" TargetType="Button">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="15" />
    </Style>

    <Style x:Key="BackDataAllTimeTextBox" TargetType="TextBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="0,5" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="IsEnabled" Value="False" />
    </Style>

</ResourceDictionary>