DocumentMaker/View/Controls/BackDataHeader.xaml

<UserControl
    x:Class="DocumentMaker.View.Controls.BackDataHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="0"
            FontSize="15"
            Text="№"
            TextAlignment="Center" />
        <TextBlock
            Grid.Column="1"
            FontSize="15"
            Text="Тип"
            TextAlignment="Center" />
        <TextBlock
            Grid.Column="2"
            FontSize="15"
            Text="Номер беку"
            TextAlignment="Center" />
        <TextBlock
            Grid.Column="3"
            FontSize="15"
            Text="Ім’я беку"
            TextAlignment="Center" />
        <TextBlock
            Grid.Column="4"
            FontSize="15"
            Text="Кіл. рег."
            TextAlignment="Center" />
        <TextBlock
            Grid.Column="5"
            FontSize="15"
            Text="Дообробка"
            TextAlignment="Center" />
        <TextBlock
            Grid.Column="6"
            FontSize="15"
            Text="Затр. час"
            TextAlignment="Center" />
    </Grid>
</UserControl>
