DocumentMaker/View/Controls/BackData.xaml

<UserControl
    x:Class="DocumentMaker.View.Controls.BackData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="BackDataContext"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="BackDataIdLabel"
            Grid.Column="0"
            Margin="5"
            FontSize="15"
            MouseDown="MouseDownTextBlockNum"
            MouseEnter="MouseEnterTextBlockNum"
            MouseLeave="MouseLeaveTextBlockNum"
            Text="{Binding ElementName=BackDataContext, Path=BackDataId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Center" />

        <ComboBox
            x:Name="BackTypeComboBox"
            Grid.Column="1"
            Margin="5"
            FontSize="15"
            SelectedIndex="0"
            SelectionChanged="TypeChanged">
            <ComboBoxItem Content="Бек" FontSize="15" />
            <ComboBoxItem Content="Регіони" FontSize="15" />
            <ComboBoxItem Content="Діалог" FontSize="15" />
            <ComboBoxItem Content="Мініігра" FontSize="15" />
            <ComboBoxItem Content="Хог" FontSize="15" />
            <ComboBoxItem Content="Хог регіони" FontSize="15" />
            <ComboBoxItem Content="Крафт" FontSize="15" />
        </ComboBox>

        <TextBox
            x:Name="BackNumberTextInput"
            Grid.Column="2"
            Margin="5"
            Background="AliceBlue"
            FontSize="15"
            IsEnabled="{Binding ElementName=BackDataContext, Path=HasBackNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Text="{Binding ElementName=BackDataContext, Path=BackNumberText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            x:Name="BackNameInput"
            Grid.Column="3"
            Margin="5"
            Background="#ebffdb"
            FontSize="15"
            Text="{Binding ElementName=BackDataContext, Path=BackName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            x:Name="CountRegionsTextInput"
            Grid.Column="4"
            Margin="5"
            Background="AliceBlue"
            FontSize="15"
            IsEnabled="{Binding ElementName=BackDataContext, Path=IsRegions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Text="{Binding ElementName=BackDataContext, Path=CountRegionsText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            x:Name="GameNameInput"
            Grid.Column="5"
            Margin="5"
            Background="#ebffdb"
            FontSize="15"
            Text="{Binding ElementName=BackDataContext, Path=GameName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <CheckBox
            x:Name="IsReworkCheckBox"
            Grid.Column="6"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15"
            IsChecked="{Binding ElementName=BackDataContext, Path=IsRework, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            x:Name="TimeTextInput"
            Grid.Column="7"
            Margin="5"
            Background="AliceBlue"
            FontSize="15"
            Text="{Binding ElementName=BackDataContext, Path=TimeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextChanged="TextChangedTextBoxTime" />

        <TextBox
            Grid.Row="1"
            Grid.ColumnSpan="8"
            Height="2"
            IsEnabled="False" />

    </Grid>
</UserControl>
