DocumentMaker/View/Controls/FullBackDataFooter.xaml

<UserControl
    x:Class="DocumentMaker.View.Controls.FullBackDataFooter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DocumentMaker.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition x:Name="IsSketchColumn" MaxWidth="90" />
            <ColumnDefinition MaxWidth="45" />
            <ColumnDefinition MaxWidth="90" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Button
            Grid.ColumnSpan="4"
            Click="AddBtnClick"
            Content="Добавити"
            Style="{StaticResource BackDataAddButton}" />

        <TextBlock
            Grid.Column="2"
            Style="{StaticResource MiddleLabel}"
            Text="{Binding WeightAllText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            Grid.Column="3"
            Style="{StaticResource BackDataAllTimeTextBox}"
            Text="{Binding AllSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Column="4"
            Click="DeleteBtnClick"
            Style="{StaticResource BtnRoundedCross}" />

    </Grid>
</UserControl>
