DocumentMaker/View/Controls/FullBackDataFooter.xaml

<UserControl
    x:Class="DocumentMaker.View.Controls.FullBackDataFooter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DocumentMaker.View.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition MaxWidth="140" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <MenuItem
                Width="60"
                Padding="19,0,0,0"
                HorizontalAlignment="Center"
                Click="AddBtnClick"
                ToolTip="Добавити">
                <MenuItem.Header>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="PlusCircleOutline" />
                </MenuItem.Header>
            </MenuItem>

            <TextBlock
                Grid.Column="2"
                Padding="0,0,3,0"
                Style="{StaticResource LabelRight}"
                Text="Всього:" />
        </Grid>

        <TextBox
            Grid.Column="1"
            Margin="1.5"
            Padding="8.5"
            VerticalAlignment="Center"
            IsReadOnly="True"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding AllSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>

</UserControl>
