DocumentMaker/View/Controls/FullBackDataHeader.xaml

<UserControl
    x:Class="DocumentMaker.View.Controls.FullBackDataHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DocumentMaker.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition MaxWidth="140" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <CheckBox
                Checked="NumberCheckedChanged"
                IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Unchecked="NumberCheckedChanged">
                <TextBlock Style="{StaticResource BackDataTitle}" Text="№" />
            </CheckBox>

            <TextBlock
                Grid.Column="1"
                Style="{StaticResource BackDataTitle}"
                Text="Тип" />

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ColWithWorkTypeComboBox" Width="1.5*" />
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition MaxWidth="90" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition MaxWidth="90" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition x:Name="IsSketchColumn" MaxWidth="90" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="WorkTypeLabel"
                    Style="{StaticResource BackDataTitle}"
                    Text="Тип робіт" />

                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource BackDataTitle}"
                    Text="Епізод" />
                <TextBlock
                    Grid.Column="2"
                    Style="{StaticResource BackDataTitle}"
                    Text="Номер беку" />

                <TextBlock
                    Grid.Column="3"
                    Style="{StaticResource BackDataTitle}"
                    Text="Ім'я беку" />

                <TextBlock
                    Grid.Column="4"
                    Style="{StaticResource BackDataTitle}"
                    Text="Кіл. рег." />

                <TextBlock
                    Grid.Column="5"
                    Style="{StaticResource BackDataTitle}"
                    Text="Назва гри" />

                <TextBlock
                    x:Name="IsSketchTextBlock"
                    Grid.Column="6"
                    Style="{StaticResource BackDataTitle}"
                    Text="Ескіз" />

            </Grid>

        </Grid>

        <TextBlock
            Grid.Column="1"
            Style="{StaticResource BackDataTitle}"
            Text="Сума" />

    </Grid>
</UserControl>
