DocumentMaker/View/Controls/FullBackData.xaml

<UserControl
    x:Class="DocumentMaker.View.Controls.FullBackData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DocumentMaker.View.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="FullBackDataContext"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition MaxWidth="90" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition MaxWidth="140" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <CheckBox>
                <TextBlock
                    x:Name="BackDataIdLabel"
                    Style="{StaticResource BackDataTextBlock}"
                    Text="{Binding ElementName=FullBackDataContext, Path=BackDataId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </CheckBox>

            <ComboBox
                x:Name="BackTypeComboBox"
                Grid.Column="1"
                Margin="1.5"
                Padding="8.5"
                ItemsSource="{Binding ElementName=FullBackDataContext, Path=BackDataTypesList, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="0"
                SelectionChanged="TypeChanged"
                Style="{StaticResource MaterialDesignOutlinedComboBox}" />

            <Grid
                x:Name="GridWithGeneralData"
                Grid.Column="2"
                IsEnabled="{Binding ElementName=FullBackDataContext, Path=IsNotOtherType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ColWithWorkTypeComboBox" Width="1.5*" />
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition MaxWidth="90" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition MaxWidth="90" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition x:Name="IsSketchColumn" MaxWidth="90" />
                </Grid.ColumnDefinitions>

                <ComboBox
                    x:Name="WorkTypeComboBox"
                    Margin="1.5"
                    Padding="8.5"
                    ItemsSource="{Binding ElementName=FullBackDataContext, Path=WorkTypesList, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="WorkTypeChanged"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}" />

                <ComboBox
                    x:Name="EpisodeNumberComboBox"
                    Grid.Column="1"
                    Margin="1.5"
                    Padding="8.5"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding ElementName=FullBackDataContext, Path=EpisodeNumberList, UpdateSourceTrigger=PropertyChanged}"
                    PreviewTextInput="UIntValidating"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    Text="{Binding ElementName=FullBackDataContext, Path=EpisodeNumberText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    x:Name="BackNumberTextInput"
                    Grid.Column="2"
                    Margin="1.5"
                    Padding="7"
                    IsEnabled="{Binding ElementName=FullBackDataContext, Path=HasBackNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding ElementName=FullBackDataContext, Path=BackNumberText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    x:Name="BackNameInput"
                    Grid.Column="3"
                    Margin="1.5"
                    Padding="7"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding ElementName=FullBackDataContext, Path=BackName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    x:Name="CountRegionsTextInput"
                    Grid.Column="4"
                    Margin="1.5"
                    Padding="7"
                    IsEnabled="{Binding ElementName=FullBackDataContext, Path=IsRegions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PreviewTextInput="RegionsValidatingPreviewTextInput"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding ElementName=FullBackDataContext, Path=CountRegionsText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <ComboBox
                    x:Name="GameNameComboBox"
                    Grid.Column="5"
                    Margin="1.5"
                    Padding="8.5"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding ElementName=FullBackDataContext, Path=GameNameList, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    Text="{Binding ElementName=FullBackDataContext, Path=GameName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <CheckBox
                    x:Name="IsSketchCheckBox"
                    Grid.Column="6"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{Binding ElementName=FullBackDataContext, Path=IsSketch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <TextBox
                x:Name="OtherTextInput"
                Grid.Column="2"
                Margin="1.5"
                Padding="7"
                AcceptsReturn="True"
                IsEnabled="{Binding ElementName=FullBackDataContext, Path=IsNotOtherType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                MinLines="1"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding ElementName=FullBackDataContext, Path=OtherText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
        </Grid>

        <TextBox
            x:Name="SumTextInput"
            Grid.Column="2"
            Margin="1.5"
            Padding="8.5"
            VerticalAlignment="Center"
            PreviewTextInput="UIntValidating"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding ElementName=FullBackDataContext, Path=SumText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextChanged="SumTextInputTextChanged" />
    </Grid>
</UserControl>
