HumanEditorLib/View/BankEdit.xaml

<UserControl
    x:Class="HumanEditorLib.View.BankEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HumanEditorLib.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/HumanEditorLib;component/ResourceDictionaries/HumanEditDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource RowHeaderTextBlock}" Text="Назва банку" />
        <TextBlock
            Grid.Column="1"
            Style="{StaticResource RowHeaderTextBlock}"
            Text="МФО" />

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <local:BankControl />
            <local:BankControl />
            <local:BankControl />
        </StackPanel>

        <Menu Grid.Row="2">
            <MenuItem
                Width="60"
                Padding="19,0,0,0"
                HorizontalAlignment="Center"
                ToolTip="Добавити">
                <MenuItem.Header>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="PlusCircleOutline" />
                </MenuItem.Header>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
