HumanEditorLib/View/LocalityEdit.xaml

<UserControl
    x:Class="HumanEditorLib.View.LocalityEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:HumanEditorLib.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HumanEditorLib.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:LocalityEditViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/HumanEditorLib;component/ResourceDictionaries/HumanEditDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem HorizontalAlignment="Center" Command="{Binding AddLocalityType}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="PlusCircleOutline" />
                        <Label VerticalAlignment="Center" Content="_Добавити" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem
                HorizontalAlignment="Center"
                Command="{Binding SaveChanges}"
                IsEnabled="{Binding HaveUnsavedChanges, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="ContentSaveOutline" />
                        <Label VerticalAlignment="Center" Content="_Зберегти" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <TextBlock
            Grid.Row="1"
            Style="{StaticResource RowHeaderTextBlock}"
            Text="Назва" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource RowHeaderTextBlock}"
            Text="Скорочення" />

        <ScrollViewer
            Grid.Row="2"
            Grid.ColumnSpan="3"
            VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="LocalityStack" />
        </ScrollViewer>
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding BindLocalityCollection}" CommandParameter="{Binding ElementName=LocalityStack, Path=Children}" />
            <i:InvokeCommandAction Command="{Binding LoadFromDatabase}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

</UserControl>
