HumanEditorLib/View/StreetControl.xaml

<UserControl
    x:Class="HumanEditorLib.View.StreetControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HumanEditorLib.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/HumanEditorLib;component/ResourceDictionaries/HumanEditDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <TextBox Style="{StaticResource FirstSmallTextBox}" />
        <TextBox Grid.Column="1" Style="{StaticResource LastSmallTextBox}" />

        <Menu
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <MenuItem
                Width="50"
                Padding="17,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ToolTip="Видалити">
                <MenuItem.Header>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="WindowClose" />
                </MenuItem.Header>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
