HumanEditorLib/ResourceDictionaries/HumanEditDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HumanEditorLib;component/ResourceDictionaries/MaterialDesignThemes.xaml" />

        <ResourceDictionary>

            <Style
                x:Key="FirstTextBox"
                BasedOn="{StaticResource MaterialDesignOutlinedTextBox}"
                TargetType="TextBox">
                <Setter Property="Margin" Value="5,5,2.5,5" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style
                x:Key="MiddleTextBox"
                BasedOn="{StaticResource MaterialDesignOutlinedTextBox}"
                TargetType="TextBox">
                <Setter Property="Margin" Value="2.5,5,2.5,5" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style
                x:Key="LastTextBox"
                BasedOn="{StaticResource MaterialDesignOutlinedTextBox}"
                TargetType="TextBox">
                <Setter Property="Margin" Value="2.5,5,5,5" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style
                x:Key="FirstComboBox"
                BasedOn="{StaticResource MaterialDesignOutlinedComboBox}"
                TargetType="ComboBox">
                <Setter Property="Margin" Value="5,5,2.5,5" />
            </Style>

            <Style
                x:Key="MiddleComboBox"
                BasedOn="{StaticResource MaterialDesignOutlinedComboBox}"
                TargetType="ComboBox">
                <Setter Property="Margin" Value="2.5,5,2.5,5" />
            </Style>

            <Style x:Key="MyCard" TargetType="materialDesign:Card">
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style x:Key="FirstCard" TargetType="materialDesign:Card">
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1" />
                <Setter Property="Margin" Value="5,5,2.5,5" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style x:Key="LastCard" TargetType="materialDesign:Card">
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1" />
                <Setter Property="Margin" Value="2.5,5,5,5" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style x:Key="LabelHeaderTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="17" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style
                x:Key="FirstDatePicker"
                BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}"
                TargetType="DatePicker">
                <Setter Property="Margin" Value="5,5,2.5,5" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style
                x:Key="LastDatePicker"
                BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}"
                TargetType="DatePicker">
                <Setter Property="Margin" Value="2.5,5,5,5" />
                <Setter Property="Padding" Value="5" />
            </Style>

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>