ProjectEditorLib/View/BackView.xaml

<UserControl
    x:Class="ProjectEditorLib.View.BackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectEditorLib.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ProjectEditorLib.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:BackViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/DocumentMakerThemes;component/ResourceDictionaries/StyleDictionary.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource FirstRightTextBlock}" Text="Номер:" />
        <TextBox
            Grid.Column="1"
            Style="{StaticResource LastSmallTextBox}"
            Text="{Binding BackNumberText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="1"
            Style="{StaticResource FirstRightTextBlock}"
            Text="Назва:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource LastSmallTextBox}"
            Text="{Binding BackName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="2"
            Style="{StaticResource FirstRightTextBlock}"
            Text="Кількість регіонів:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource LastSmallTextBox}"
            Text="{Binding CountRegionsText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>

</UserControl>
