ProjectEditorLib/View/ProjectView.xaml

<UserControl
    x:Class="ProjectEditorLib.View.ProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ProjectEditorLib.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validationRules="clr-namespace:Mvvm.ValidationRules;assembly=Mvvm"
    xmlns:vm="clr-namespace:ProjectEditorLib.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:ProjectViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/DocumentMakerThemes;component/ResourceDictionaries/StyleDictionary.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource FirstRightTextBlock}" Text="Назва:" />
        <TextBox Grid.Column="1" Style="{StaticResource LastSmallTextBox}">
            <TextBox.Text>
                <Binding
                    Mode="TwoWay"
                    Path="ProjectName"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:NotEmptyValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding ChangesMade}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource LabelHeaderTextBlock}"
            Text="Додаткові назви" />

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="AltProjectNamesStackPanel" Orientation="Vertical" />

            <Menu
                Grid.Row="1"
                Width="60"
                HorizontalAlignment="Left">
                <MenuItem
                    Width="60"
                    Padding="19,0,0,0"
                    HorizontalAlignment="Center"
                    Command="{Binding AddAltProjectName}"
                    ToolTip="Додати">
                    <MenuItem.Header>
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="PlusCircleOutline" />
                    </MenuItem.Header>
                </MenuItem>
            </Menu>

        </Grid>

    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding BindAltProjectNamesCollection}" CommandParameter="{Binding ElementName=AltProjectNamesStackPanel, Path=Children}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

</UserControl>
