ProjectEditorLib/View/ProjectEdit.xaml

<UserControl
    x:Class="ProjectEditorLib.View.ProjectEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ProjectEditorLib.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvmConverters="clr-namespace:Mvvm.Converters;assembly=Mvvm"
    xmlns:myConverters="clr-namespace:ProjectEditorLib.Converters"
    xmlns:validationRules="clr-namespace:Mvvm.ValidationRules;assembly=Mvvm"
    xmlns:vm="clr-namespace:ProjectEditorLib.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:ProjectEditViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DocumentMakerThemes;component/ResourceDictionaries/StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToVisibilityConverter
                x:Key="InverseBooleanToVisibilityConverter"
                FalseValue="Visible"
                TrueValue="Collapsed" />
            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToVisibilityConverterHidden"
                FalseValue="Hidden"
                TrueValue="Visible" />
            <converters:BooleanToVisibilityConverter
                x:Key="InverseBooleanToVisibilityConverterHidden"
                FalseValue="Visible"
                TrueValue="Hidden" />
            <mvvmConverters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
            <myConverters:ProjectNodeTypeToStringConverter x:Key="ProjectNodeTypeToStringConverter" />
            <mvvmConverters:ViewModelStateToVisibilityConverter x:Key="ViewModelStateToVisibilityConverter" />
            <mvvmConverters:ViewModelStateToVisibilityConverter x:Key="InvertedViewModelStateToVisibilityConverter" IsInverted="True" />
            <mvvmConverters:ViewModelStateToVisibilityConverter x:Key="ViewModelStateToVisibilityConverterInitializing" VisibleValue="Initializing" />
            <mvvmConverters:ViewModelStateToVisibilityConverter
                x:Key="InvertedViewModelStateToVisibilityConverterInitializing"
                IsInverted="True"
                VisibleValue="Initializing" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid Visibility="{Binding State, Mode=OneWay, Converter={StaticResource InvertedViewModelStateToVisibilityConverterInitializing}}">
            <Grid Visibility="{Binding State, Mode=OneWay, Converter={StaticResource InvertedViewModelStateToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="220" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition MinWidth="390" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <ToolBarTray IsLocked="True">
                    <ToolBar Style="{StaticResource MaterialDesignToolBar}">
                        <Button
                            Command="{Binding CollapseAllTree}"
                            Style="{StaticResource ToolBarButton}"
                            ToolTip="Згорнути все">
                            <materialDesign:PackIcon
                                Width="18"
                                Height="18"
                                Kind="CollapseAllOutline" />
                        </Button>
                    </ToolBar>
                </ToolBarTray>

                <TreeView
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    ItemsSource="{Binding TreeItems}" />

                <GridSplitter
                    Grid.RowSpan="4"
                    Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch" />

                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="{Binding SelectedProjectNodeType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ProjectNodeTypeToStringConverter}}" />

                <Grid
                    x:Name="OptionsView"
                    Grid.Row="1"
                    Grid.Column="2">
                    <local:ProjectView x:Name="ProjectViewControl" />
                    <local:EpisodeView />
                    <local:BackView />
                    <local:CraftView />
                    <local:DialogView />
                    <local:HogView />
                    <local:MinigameView />
                    <local:RegionsView />
                </Grid>

                <Grid
                    Grid.Row="2"
                    Grid.Column="2"
                    Visibility="{Binding HaveUnsavedChanges, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        Command="{Binding Save}"
                        Content="Зберегти"
                        Style="{StaticResource PlacedMaterialDesignOutlinedDarkButton}" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding CancelChanges}"
                        Content="Скасувати"
                        Style="{StaticResource PlacedMaterialDesignOutlinedDarkButton}" />
                </Grid>

                <Grid
                    Grid.Row="4"
                    Grid.ColumnSpan="4"
                    Visibility="{Binding IsLoadingBacks, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ProgressBar
                        Maximum="{Binding LoadingBacksMaximum, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource BacksLoadingProgressBar}"
                        Value="{Binding LoadingBacksProgress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel Style="{StaticResource CenterHorizontalStackPanel}">
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Завантажено вузлів " />
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding LoadingBacksProgress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text=" із " />
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding LoadingBacksMaximum, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>

                <materialDesign:Snackbar
                    x:Name="ProjectEditSnackbar"
                    Grid.ColumnSpan="4"
                    MessageQueue="{materialDesign:MessageQueue}" />
            </Grid>
        </Grid>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Visibility="{Binding State, Mode=OneWay, Converter={StaticResource ViewModelStateToVisibilityConverter}}">
            <ProgressBar
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="35" />
            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="завантаження проєкту" />
        </StackPanel>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Visibility="{Binding State, Mode=OneWay, Converter={StaticResource ViewModelStateToVisibilityConverterInitializing}}">
            <ProgressBar
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="35" />
            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="створення проєкту" />
        </StackPanel>

    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding BindOptionsView}" CommandParameter="{Binding ElementName=OptionsView, Path=Children}" />

            <i:InvokeCommandAction Command="{Binding BindSnackbar}" CommandParameter="{Binding ElementName=ProjectEditSnackbar}" />
            <i:InvokeCommandAction Command="{Binding SendSnackbar}" CommandParameter="{Binding ElementName=ProjectViewControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

</UserControl>
