ProjectEditorLib/View/ProjectEdit.xaml

<UserControl
    x:Class="ProjectEditorLib.View.ProjectEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ProjectEditorLib.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvmConverters="clr-namespace:Mvvm.Converters;assembly=Mvvm"
    xmlns:myConverters="clr-namespace:ProjectEditorLib.Converters"
    xmlns:validationRules="clr-namespace:Mvvm.ValidationRules;assembly=Mvvm"
    xmlns:vm="clr-namespace:ProjectEditorLib.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:ProjectEditViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DocumentMakerThemes;component/ResourceDictionaries/StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToVisibilityConverter
                x:Key="InverseBooleanToVisibilityConverter"
                FalseValue="Visible"
                TrueValue="Collapsed" />
            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToVisibilityConverterHidden"
                FalseValue="Hidden"
                TrueValue="Visible" />
            <converters:BooleanToVisibilityConverter
                x:Key="InverseBooleanToVisibilityConverterHidden"
                FalseValue="Visible"
                TrueValue="Hidden" />
            <mvvmConverters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
            <myConverters:ProjectNodeTypeToStringConverter x:Key="ProjectNodeTypeToStringConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ToolBarTray IsLocked="True">
            <ToolBar Style="{StaticResource MaterialDesignToolBar}">
                <Button
                    Command="{Binding CollapseAllTree}"
                    Style="{StaticResource ToolBarButton}"
                    ToolTip="Згорнути все">
                    <materialDesign:PackIcon
                        Width="18"
                        Height="18"
                        Kind="CollapseAllOutline" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <TreeView
            Grid.Row="1"
            Grid.RowSpan="2"
            MinWidth="220"
            ItemsSource="{Binding TreeItems}" />

        <GridSplitter
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch" />


        <ToolBarTray
            Grid.Column="2"
            Grid.ColumnSpan="2"
            IsLocked="True">
            <ToolBar Style="{StaticResource MaterialDesignToolBar}">
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding SelectedProjectNodeType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ProjectNodeTypeToStringConverter}}" />
            </ToolBar>
        </ToolBarTray>

        <Grid
            x:Name="OptionsView"
            Grid.Row="1"
            Grid.Column="2">
            <local:ProjectView x:Name="ProjectViewControl" />
            <local:EpisodeView />
            <local:BackView />
            <local:CraftView />
            <local:DialogView />
            <local:HogView />
            <local:MinigameView />
            <local:RegionsView />
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="2"
            Visibility="{Binding HaveUnsavedChanges, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Command="{Binding Save}"
                Content="Зберегти"
                Style="{StaticResource PlacedMaterialDesignOutlinedDarkButton}" />
            <Button
                Grid.Column="1"
                Command="{Binding CancelChanges}"
                Content="Скасувати"
                Style="{StaticResource PlacedMaterialDesignOutlinedDarkButton}" />
        </Grid>

        <materialDesign:Snackbar
            x:Name="ProjectEditSnackbar"
            Grid.ColumnSpan="3"
            MessageQueue="{materialDesign:MessageQueue}" />
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding BindOptionsView}" CommandParameter="{Binding ElementName=OptionsView, Path=Children}" />

            <i:InvokeCommandAction Command="{Binding BindSnackbar}" CommandParameter="{Binding ElementName=ProjectEditSnackbar}" />
            <i:InvokeCommandAction Command="{Binding SendSnackbar}" CommandParameter="{Binding ElementName=ProjectViewControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

</UserControl>
