ProjectEditorLib/View/ProjectRestore.xaml

<UserControl
    x:Class="ProjectEditorLib.View.ProjectRestore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectEditorLib.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DocumentMakerThemes;component/ResourceDictionaries/StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToVisibilityConverter
                x:Key="InverseBooleanToVisibilityConverter"
                FalseValue="Visible"
                TrueValue="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">

        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar Style="{StaticResource MaterialDesignToolBar}">
                <TextBlock
                    Padding="5"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Елементи автоматично видаляються через 45 днів" />
            </ToolBar>
        </ToolBarTray>

        <Grid>

            <TreeView x:Name="ProjectsTreeView">
                <TreeViewItem Header="Escape">
                    <TreeViewItem Header="Back" />
                    <TreeViewItem Header="Back" />
                    <TreeViewItem Header="Back" />
                </TreeViewItem>
                <TreeViewItem Header="Escape">
                    <TreeViewItem Header="Back" />
                    <TreeViewItem Header="Back" />
                    <TreeViewItem Header="Back" />
                </TreeViewItem>
                <TreeViewItem Header="Escape">
                    <TreeViewItem Header="Back" />
                    <TreeViewItem Header="Back" />
                    <TreeViewItem Header="Back" />
                </TreeViewItem>
            </TreeView>

            <StackPanel
                VerticalAlignment="Center"
                Orientation="Vertical"
                Visibility="{Binding ElementName=ProjectsTreeView, Path=HasItems, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

                <materialDesign:PackIcon
                    Width="160"
                    Height="160"
                    HorizontalAlignment="Center"
                    Kind="DeleteOutline" />

                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="Пусто" />

                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Тут будуть видалені елементи з проєктів" />

            </StackPanel>

        </Grid>

    </DockPanel>
</UserControl>
