ProjectEditorLib/View/TreeItemHeader.xaml

<UserControl
    x:Class="ProjectEditorLib.View.TreeItemHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectEditorLib.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myConverters="clr-namespace:ProjectEditorLib.Converters"
    xmlns:vm="clr-namespace:ProjectEditorLib.ViewModel"
    x:Name="TreeItemHeaderView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:TreeItemHeaderViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <myConverters:ProjectNodeTypeToPackIconKindConverter x:Key="ProjectNodeTypeToPackIconKindConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon
                Width="20"
                Height="20"
                Kind="{Binding NodeType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ProjectNodeTypeToPackIconKindConverter}}" />
            <TextBlock Margin="7,0,0,0" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>

</UserControl>
