Dml/Controls/BackData.xaml

<UserControl
    x:Class="Dml.Controls.BackData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="BackDataContext"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition MaxWidth="90" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" MaxWidth="30" />
                <ColumnDefinition MaxWidth="120" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="BackDataIdLabel"
                Grid.Column="0"
                Style="{StaticResource BackDataTextBlock}"
                Text="{Binding ElementName=BackDataContext, Path=BackDataId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <ComboBox
                x:Name="BackTypeComboBox"
                Grid.Column="1"
                ItemsSource="{Binding ElementName=BackDataContext, Path=BackDataTypesList, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="0"
                SelectionChanged="TypeChanged"
                Style="{StaticResource BackDataComboBox}" />

            <Grid
                x:Name="GridWithGeneralData"
                Grid.Column="2"
                IsEnabled="{Binding ElementName=BackDataContext, Path=IsNotOtherType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="90" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition MaxWidth="90" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition MaxWidth="90" />
                    <ColumnDefinition x:Name="IsSketchColumn" MaxWidth="90" />
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="BackNumberTextInput"
                    Grid.Column="0"
                    IsEnabled="{Binding ElementName=BackDataContext, Path=HasBackNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource TextBoxFreeValidation}"
                    Text="{Binding ElementName=BackDataContext, Path=BackNumberText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    x:Name="BackNameInput"
                    Grid.Column="1"
                    Style="{StaticResource TextBoxFreeValidation}"
                    Text="{Binding ElementName=BackDataContext, Path=BackName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    x:Name="CountRegionsTextInput"
                    Grid.Column="2"
                    IsEnabled="{Binding ElementName=BackDataContext, Path=IsRegions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PreviewTextInput="RegionsValidatingPreviewTextInput"
                    Style="{StaticResource TextBoxNumberValidation}"
                    Text="{Binding ElementName=BackDataContext, Path=CountRegionsText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <ComboBox
                    x:Name="GameNameComboBox"
                    Grid.Column="3"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding ElementName=BackDataContext, Path=GameNameList, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ChooseTemplateComboBox}"
                    Text="{Binding ElementName=BackDataContext, Path=GameName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <CheckBox
                    x:Name="IsReworkCheckBox"
                    Grid.Column="4"
                    IsChecked="{Binding ElementName=BackDataContext, Path=IsRework, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource BackDataCheckBox}" />

                <CheckBox
                    x:Name="IsSketchCheckBox"
                    Grid.Column="5"
                    IsChecked="{Binding ElementName=BackDataContext, Path=IsSketch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource BackDataCheckBox}" />
            </Grid>

            <TextBox
                x:Name="OtherTextInput"
                Grid.Column="2"
                IsEnabled="{Binding ElementName=BackDataContext, Path=IsNotOtherType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource TextBoxOtherText}"
                Text="{Binding ElementName=BackDataContext, Path=OtherText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <TextBox
            x:Name="TimeTextInput"
            Grid.Column="1"
            Style="{StaticResource TextBoxNumberValidation}"
            Text="{Binding ElementName=BackDataContext, Path=TimeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextChanged="TextChangedTextBoxTime" />

        <Button
            Grid.Column="2"
            Click="DeleteBtnClick"
            Style="{StaticResource BtnRoundedCross}" />

        <TextBox
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Style="{StaticResource BackDataSplitter}" />

    </Grid>
</UserControl>
