ActGenerator/View/Dialogs/Controls/ProjectNameDialogItem.xaml

<UserControl
    x:Class="ActGenerator.View.Dialogs.Controls.ProjectNameDialogItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ActGenerator.ViewModel.Dialogs.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:ProjectNameDialogItemViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:NullableToVisibilityConverter x:Key="MyNullableToVisibilityConverter" NullValue="Hidden" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="AddProjectNameDialogProjectColumn" />
            <ColumnDefinition SharedSizeGroup="AddProjectNameDialogAlternativeNameColumn" />
        </Grid.ColumnDefinitions>

        <CheckBox
            x:Name="ProjectCheckBox"
            MinWidth="200"
            Content="{Binding Project, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            IsChecked="{Binding IsCheckedProject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource AddProjectNameListItemCheckBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <i:InvokeCommandAction Command="{Binding ProjectCheckedChanged}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Unchecked">
                    <i:InvokeCommandAction Command="{Binding ProjectCheckedChanged}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </CheckBox>

        <CheckBox
            Grid.Column="1"
            Width="{Binding ElementName=ProjectCheckBox, Path=ActualWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Content="{Binding AlternativeProjectName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            IsChecked="{Binding IsCheckedAlternativeProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource AddProjectNameListItemCheckBox}"
            Visibility="{Binding AlternativeProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MyNullableToVisibilityConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <i:InvokeCommandAction Command="{Binding AlternativeProjectNameCheckedChanged}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Unchecked">
                    <i:InvokeCommandAction Command="{Binding AlternativeProjectNameCheckedChanged}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </CheckBox>

    </Grid>

</UserControl>
