SendException/ExceptionDialog.xaml

<Window
    x:Class="SendException.ExceptionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SendException"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="DialogContext"
    Title="Exception report"
    Width="670"
    Height="482.5"
    KeyDown="ControlKeyDown"
    Loaded="DialogLoaded"
    ResizeMode="NoResize"
    Unloaded="DialogClosed"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            Margin="2,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="15"
            FontWeight="Bold"
            Text="Возникла ошибка или исключительная ситуация!" />
        <TextBlock
            Name="TextBlockDecription"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="2,2,0,0"
            VerticalAlignment="Top"
            FontSize="15"
            TextAlignment="Left"
            TextWrapping="Wrap">
            Увы, но в программе тоже случаются ошибки и исключительне ситуации.Просим вас отнестись к этому с пониманием и помочь разрарабочтику, улучшить этот продукт. Для этого заполните пожалуйста небольшую форму и нажмите кнопку "Отправить".Отчет об ошибке будет отправлен на email разработчика.
            Спасибо.
        </TextBlock>
        <TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="2,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="15"
            Text="Кратко опишите действия которые вы выполн или, перед тем как появилось это окно:" />
        <TextBox
            x:Name="TextBlockDecriptionExc"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="2,2,2,2"
            FontSize="15"
            HorizontalScrollBarVisibility="Auto"
            Style="{x:Null}"
            Text="{Binding DecriptionExc, ElementName=DialogContext, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Button
            Name="btViewReport"
            Grid.Row="4"
            Grid.Column="0"
            Height="30"
            Margin="0,2,1,2"
            Click="ViewReportExc"
            Content="Просмотр" />
        <Button
            Name="btSendReport"
            Grid.Row="4"
            Grid.Column="1"
            Height="30"
            Margin="1,2,0,2"
            Click="SendReportExc"
            Content="Отправить" />
    </Grid>
</Window>
