SendException/ExceptionDialog.xaml

<Window
    x:Class="SendException.ExceptionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SendException"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="DialogContext"
    Width="670"
    Height="482.5"
    KeyDown="ControlKeyDown"
    Loaded="DialogLoaded"
    ResizeMode="NoResize"
    Unloaded="DialogClosed"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="15"
            FontWeight="Bold"
            Text="Возникла ошибка или исключительная ситуация!" />
        <TextBlock
            Name="TextBlockDecription"
            Grid.Row="1"
            Margin="5"
            VerticalAlignment="Center"
            FontSize="15"
            TextAlignment="Left"
            TextWrapping="Wrap">
            Увы, но в программе тоже случаются ошибки и исключительне ситуации.Просим вас отнестись к этому с пониманием и помочь разрарабочтику, улучшить этот продукт. Для этого заполните пожалуйста небольшую форму и нажмите кнопку "Отправить".Отчет об ошибке будет отправлен на email разработчика.
            Спасибо.
        </TextBlock>
        <StackPanel Grid.Row="2">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15"
                Text="Кратко опишите действия которые вы выполнили, перед тем как появилось это окно:" />
            <TextBox
                Name="TextBlockDecriptionExc"
                Height="265"
                Margin="10,0"
                FontSize="15"
                HorizontalScrollBarVisibility="Auto"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding ElementName=DialogContext, Path=DecriptionExc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
        </StackPanel>
        <Button
            Name="btSendReport"
            Grid.Row="3"
            Click="SendReportExc"
            Content="Отправить"
            Style="{StaticResource MaterialDesignFlatDarkButton}" />
    </Grid>
</Window>
