ActCreator/View/MainWindow.xaml

<Window
    x:Class="ActCreator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dml="clr-namespace:Dml.Controls;assembly=Dml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:uc="clr-namespace:ActCreator.View.Controls"
    x:Name="WindowContext"
    Title="ActCreator"
    MinWidth="700"
    MinHeight="300"
    AllowDrop="True"
    Closing="WindowClosing"
    DragEnter="WindowDragEnter"
    FontSize="15"
    Loaded="WindowLoaded"
    PreviewDragOver="WindowDragEnter"
    PreviewDrop="WindowPreviewDrop"
    mc:Ignorable="d">

    <materialDesign:DialogHost CloseOnClickAway="True">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel>
                <!--  HERE GOES YOUR CONTENT  -->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Margin="0,8,8,0"
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        ACCEPT
                    </Button>
                    <Button
                        Margin="0,8,8,0"
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <!--  START OF YOUR CONTEXT  -->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Menu>
                <MenuItem Header="Файл" Icon="{materialDesign:PackIcon Kind=FileOutline}">
                    <MenuItem
                        Click="OpenFileClick"
                        Header="Відкрити"
                        Icon="{materialDesign:PackIcon Kind=FileOutline}"
                        InputGestureText="Ctrl+O" />
                    <MenuItem
                        Header="Закрити"
                        Icon="{materialDesign:PackIcon Kind=CloseBoxOutline}"
                        InputGestureText="Ctrl+W" />
                    <Separator />
                    <MenuItem
                        Click="ExportBtnClick"
                        Header="Зберегти"
                        Icon="{materialDesign:PackIcon Kind=ContentSaveOutline}"
                        InputGestureText="Ctrl+S" />
                    <MenuItem
                        Header="Зберегти як"
                        Icon="{materialDesign:PackIcon Kind=ContentSaveOutline}"
                        InputGestureText="Ctrl+Alt+S" />
                </MenuItem>
                <MenuItem Header="Редагування" Icon="{materialDesign:PackIcon Kind=FileDocumentEditOutline}">
                    <MenuItem
                        Header="Видалити всі пункти"
                        Icon="{materialDesign:PackIcon Kind=SortVariantRemove}"
                        InputGestureText="Alt+Del" />
                </MenuItem>
            </Menu>

            <materialDesign:Card
                Grid.Row="1"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                materialDesign:ShadowAssist.ShadowEdges="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ComboBox
                        x:Name="DocumentTemplateComboBox"
                        Margin="10,10,5,10"
                        materialDesign:HintAssist.Hint="Оберіть тип шаблону"
                        ItemsSource="{Binding ElementName=WindowContext, Path=DocumentTemplatesList, UpdateSourceTrigger=PropertyChanged}"
                        SelectionChanged="ChangedDocumentTemplate"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />

                    <ComboBox
                        Name="HumanFullNameComboBox"
                        Grid.Column="1"
                        Margin="5,10,10,10"
                        materialDesign:HintAssist.Hint="Призвіще ім'я побатькові"
                        ItemsSource="{Binding ElementName=WindowContext, Path=HumanFullNameList, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        Text="{Binding ElementName=WindowContext, Path=SelectedHuman, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </materialDesign:Card>

            <ScrollViewer
                Grid.Row="2"
                VerticalScrollBarVisibility="Auto"
                Visibility="{Binding ElementName=WindowContext, Path=DataTableVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Orientation="Vertical">

                    <uc:ShortBackDataHeader
                        x:Name="DataHeader"
                        Margin="0,0,0,2"
                        Padding="0,10,0,0" />
                    <StackPanel x:Name="BacksData" Orientation="Vertical" />
                    <uc:ShortBackDataFooter x:Name="DataFooter" Data="{Binding ElementName=BacksData}" />

                </StackPanel>
            </ScrollViewer>

        </Grid>

        <!--  END OF YOUR CONTEXT  -->
    </materialDesign:DialogHost>

    <!--
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource InputWithTextLabel}" Text="Шаблон:" />
                <ComboBox
                    x:Name="DocumentTemplateComboBox"
                    Grid.Column="1"
                    ItemsSource="{Binding ElementName=WindowContext, Path=DocumentTemplatesList, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="ChangedDocumentTemplate"
                    Style="{StaticResource ChooseTemplateComboBox}" />

                <TextBlock
                    Grid.Column="2"
                    Style="{StaticResource InputWithTextLabel}"
                    Text="ПІБ:" />
                <ComboBox
                    Name="HumanFullNameComboBox"
                    Grid.Column="3"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding ElementName=WindowContext, Path=HumanFullNameList, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ChooseTemplateComboBox}"
                    Text="{Binding ElementName=WindowContext, Path=SelectedHuman, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <uc:ShortBackDataHeader x:Name="DataHeader" />

                <StackPanel x:Name="BacksData" Orientation="Vertical" />

                <uc:ShortBackDataFooter x:Name="DataFooter" Data="{Binding ElementName=BacksData}" />
            </StackPanel>

            <Grid Grid.Row="2" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="2"
                    Click="ExportBtnClick"
                    Content="Зберегти"
                    Style="{StaticResource ExportBtn}" />
            </Grid>
        </Grid>
    </ScrollViewer>
    -->
</Window>
