ActCreator/View/MainWindow.xaml

<Window
    x:Class="ActCreator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dml="clr-namespace:Dml.Controls;assembly=Dml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="WindowContext"
    Title="ActCreator"
    Width="1000"
    Height="700"
    MinWidth="700"
    MinHeight="300"
    Closing="WindowClosing"
    Loaded="WindowLoaded"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource InputWithTextLabel}" Text="Шаблон:" />
                <ComboBox
                    x:Name="DocumentTemplateComboBox"
                    Grid.Column="1"
                    ItemsSource="{Binding ElementName=WindowContext, Path=DocumentTemplatesList, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="ChangedDocumentTemplate"
                    Style="{StaticResource ChooseTemplateComboBox}" />

                <TextBlock
                    Grid.Column="2"
                    Style="{StaticResource InputWithTextLabel}"
                    Text="ПІБ:" />
                <ComboBox
                    Name="HumanFullNameComboBox"
                    Grid.Column="3"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding ElementName=WindowContext, Path=HumanFullNameList, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ChooseTemplateComboBox}"
                    Text="{Binding ElementName=WindowContext, Path=SelectedHuman, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <dml:BackDataHeader x:Name="DataHeader" />

                <StackPanel x:Name="BacksData" Orientation="Vertical" />

                <dml:BackDataFooter x:Name="DataFooter" Data="{Binding ElementName=BacksData}" />
            </StackPanel>

            <Grid Grid.Row="2" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="2"
                    Click="ExportBtnClick"
                    Content="Зберегти"
                    Style="{StaticResource ExportBtn}" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
