DocumentMaker/View/CorrectSupportWindow.xaml

<Window
    x:Class="DocumentMaker.View.CorrectSupportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DocumentMaker.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Підтримка | Корегування"
    Width="350"
    Height="200"
    KeyDown="WindowKeyDown"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource BackDataTextBlock}" Text="Зробити суми не більше ніж: " />
        <TextBox
            Grid.Column="1"
            Style="{StaticResource InputWithTextInput}"
            Text="{Binding NumberText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <CheckBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Content="брати суму з розробки"
            IsChecked="{Binding TakeSumFromDevelopment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource CorrectionCheckBox}" />

        <Button
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Click="CorrectionClick"
            Content="Корегувати"
            Style="{StaticResource BackDataAddButton}" />


    </Grid>
</Window>
