DocumentMaker/View/MainWindow.xaml

<Window
    x:Class="DocumentMaker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dml="clr-namespace:Dml.Controls;assembly=Dml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:uc="clr-namespace:DocumentMaker.View.Controls"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
    x:Name="WindowContext"
    Title="DocumentMaker"
    MinWidth="700"
    MinHeight="300"
    AllowDrop="True"
    Closing="WindowClosing"
    DragEnter="WindowDragEnter"
    FontSize="15"
    Loaded="WindowLoaded"
    PreviewDragOver="WindowDragEnter"
    PreviewDrop="WindowPreviewDrop"
    mc:Ignorable="d">


    <materialDesign:DialogHost CloseOnClickAway="True">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel>
                <!--  HERE GOES YOUR CONTENT  -->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Margin="0,8,8,0"
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        ACCEPT
                    </Button>
                    <Button
                        Margin="0,8,8,0"
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <!--  START OF YOUR CONTEXT  -->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Menu Grid.Column="1">
                    <MenuItem Click="OpenFileClick" ToolTip="Файл">
                        <MenuItem.Header>
                            <materialDesign:PackIcon
                                Width="{Binding ElementName=WindowContext, Path=IconSize}"
                                Height="{Binding ElementName=WindowContext, Path=IconSize}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="FileOutline" />
                        </MenuItem.Header>

                        <MenuItem
                            Click="CloseFileClick"
                            Header="Відкрити"
                            Icon="{materialDesign:PackIcon Kind=FileOutline}" />
                        <MenuItem
                            Click="CloseFileClick"
                            Header="Закрити"
                            Icon="{materialDesign:PackIcon Kind=CloseBoxOutline}" />
                        <MenuItem Header="Закрити всі файли" Icon="{materialDesign:PackIcon Kind=CloseBoxMultipleOutline}" />
                        <Separator />
                        <MenuItem Header="Зберегти" Icon="{materialDesign:PackIcon Kind=ContentSaveOutline}" />
                        <MenuItem Header="Зберегти всі файли" Icon="{materialDesign:PackIcon Kind=ContentSaveAllOutline}" />
                        <Separator />
                        <MenuItem Header="Експорт" Icon="{materialDesign:PackIcon Kind=FileWordOutline}" />
                        <MenuItem Header="Експорт всіх актів" Icon="{materialDesign:PackIcon Kind=FileMultipleOutline}" />
                    </MenuItem>
                    <MenuItem Click="InfoBtnClick" ToolTip="Інформація">
                        <MenuItem.Header>
                            <materialDesign:PackIcon
                                Width="{Binding ElementName=WindowContext, Path=IconSize}"
                                Height="{Binding ElementName=WindowContext, Path=IconSize}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="InformationCircleOutline" />
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>

                <ComboBox
                    x:Name="OpenedFilesComboBox"
                    materialDesign:HintAssist.Hint="Файл"
                    ItemsSource="{Binding ElementName=WindowContext, Path=OpenedFilesList, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="OpenedFilesSelectionChanged"
                    Style="{StaticResource MaterialDesignFilledComboBox}" />

            </Grid>

            <!--  Grid.Row="1"  -->
            <ComboBox
                x:Name="DocumentTemplateComboBox"
                Grid.Row="1"
                Margin="10"
                materialDesign:HintAssist.Hint="Оберіть тип шаблону"
                ItemsSource="{Binding ElementName=WindowContext, Path=DocumentTemplatesList, UpdateSourceTrigger=PropertyChanged}"
                SelectionChanged="ChangedDocumentTemplate"
                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
            <DatePicker
                x:Name="TechnicalTaskDatePicker"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,10"
                materialDesign:HintAssist.Hint="Технічне завдання від:"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                Text="{Binding ElementName=WindowContext, Path=TechnicalTaskDateText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <DatePicker
                x:Name="ActDatePicker"
                Grid.Row="1"
                Grid.Column="2"
                Margin="10"
                materialDesign:HintAssist.Hint="Акт від:"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                Text="{Binding ElementName=WindowContext, Path=ActDateText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                x:Name="AdditionNumTextInput"
                Grid.Row="1"
                Grid.Column="3"
                Margin="0,10,10,10"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Номер додатку"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding ElementName=WindowContext, Path=AdditionNumText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalScrollBarVisibility="Auto" />
            <!--  Grid.Row="1"  -->

            <Grid
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource LabelRight}" Text="Сума:" />
                <TextBox
                    x:Name="ActSumInput"
                    Grid.Column="1"
                    Margin="5"
                    Padding="5"
                    PreviewTextInput="UIntValidating"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding ElementName=WindowContext, Path=ActSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="ActSumTextChanged" />

                <TextBlock
                    Grid.Row="1"
                    Style="{StaticResource LabelRight}"
                    Text="Сальдо:" />
                <TextBox
                    x:Name="ActSaldoInput"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Padding="5"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding ElementName=WindowContext, Path=ActSaldo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5,0,10,0"
                    Click="CorrectSaldoClick"
                    Content="Коригувати"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}" />

            </Grid>

            <ScrollViewer
                Grid.Row="3"
                Grid.ColumnSpan="4"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">

                    <materialDesign:Card
                        Margin="5,20,5,5"
                        Padding="5"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <StackPanel Orientation="Vertical">

                            <TextBlock
                                FontSize="20"
                                FontWeight="Bold"
                                Style="{StaticResource MiddleLabel}"
                                Text="Розробка" />

                            <Menu>
                                <MenuItem Padding="7" ToolTip="Перекинути обрані елементи в підтримку">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="{Binding ElementName=WindowContext, Path=IconSize}"
                                                Height="{Binding ElementName=WindowContext, Path=IconSize}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Kind="ArrowExpandDown" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Padding="7" ToolTip="Видалити обрані елементи">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="{Binding ElementName=WindowContext, Path=IconSize}"
                                                Height="{Binding ElementName=WindowContext, Path=IconSize}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Kind="SortVariantRemove" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem
                                    Padding="7"
                                    Click="CorrectDevelopClick"
                                    ToolTip="Корегування сум розробки">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="{Binding ElementName=WindowContext, Path=IconSize}"
                                                Height="{Binding ElementName=WindowContext, Path=IconSize}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Kind="PencilOutline" />
                                            <Label VerticalAlignment="Center" Content="_Корегування" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </Menu>

                            <uc:FullBackDataHeader x:Name="DataHeader" Data="{Binding ElementName=BacksData}" />
                            <StackPanel x:Name="BacksData" Orientation="Vertical" />
                            <uc:FullBackDataFooter x:Name="DataFooter" Data="{Binding ElementName=BacksData}" />

                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card
                        Margin="5,20,5,5"
                        Padding="5"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <StackPanel Orientation="Vertical">

                            <TextBlock
                                FontSize="20"
                                FontWeight="Bold"
                                Style="{StaticResource MiddleLabel}"
                                Text="Підтримка" />

                            <Menu>
                                <MenuItem Padding="7" ToolTip="Перекинути обрані елементи в розробку">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="{Binding ElementName=WindowContext, Path=IconSize}"
                                                Height="{Binding ElementName=WindowContext, Path=IconSize}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Kind="ArrowExpandUp" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Padding="7" ToolTip="Видалити обрані елементи">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="{Binding ElementName=WindowContext, Path=IconSize}"
                                                Height="{Binding ElementName=WindowContext, Path=IconSize}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Kind="SortVariantRemove" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Padding="7" ToolTip="Заміксувати типи робіт">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="{Binding ElementName=WindowContext, Path=IconSize}"
                                                Height="{Binding ElementName=WindowContext, Path=IconSize}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Kind="DiceMultipleOutline" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem
                                    Padding="7"
                                    Click="CorrectSupportClick"
                                    ToolTip="Корегування сум підтримки">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="{Binding ElementName=WindowContext, Path=IconSize}"
                                                Height="{Binding ElementName=WindowContext, Path=IconSize}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Kind="PencilOutline" />
                                            <Label VerticalAlignment="Center" Content="_Корегування" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </Menu>

                            <uc:FullBackDataHeader x:Name="ReworkDataHeader" Data="{Binding ElementName=ReworkBacksData}"/>
                            <StackPanel x:Name="ReworkBacksData" Orientation="Vertical" />
                            <uc:FullBackDataFooter x:Name="ReworkDataFooter" Data="{Binding ElementName=ReworkBacksData}" />

                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card
                        Margin="5,20,5,5"
                        Padding="5"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <StackPanel Orientation="Vertical">

                            <TextBlock
                                FontSize="20"
                                FontWeight="Bold"
                                Style="{StaticResource MiddleLabel}"
                                Text="Інше" />

                            <Menu>
                                <MenuItem Padding="7" ToolTip="Перекинути обрані елементи в розробку">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="{Binding ElementName=WindowContext, Path=IconSize}"
                                                Height="{Binding ElementName=WindowContext, Path=IconSize}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Kind="ArrowExpandUp" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Padding="7" ToolTip="Перекинути обрані елементи в підтримку">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="{Binding ElementName=WindowContext, Path=IconSize}"
                                                Height="{Binding ElementName=WindowContext, Path=IconSize}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Kind="ArrowExpandDown" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Padding="7" ToolTip="Видалити обрані елементи">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="{Binding ElementName=WindowContext, Path=IconSize}"
                                                Height="{Binding ElementName=WindowContext, Path=IconSize}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Kind="SortVariantRemove" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </Menu>

                            <uc:FullBackDataHeader x:Name="OtherDataHeader" Data="{Binding ElementName=OtherkBacksData}" />
                            <StackPanel x:Name="OtherkBacksData" Orientation="Vertical" />
                            <uc:FullBackDataFooter x:Name="OtherDataFooter" Data="{Binding ElementName=OtherkBacksData}" />

                        </StackPanel>
                    </materialDesign:Card>

                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--  END OF YOUR CONTEXT  -->
    </materialDesign:DialogHost>
</Window>
