DocumentMaker/View/WindowInformation.xaml

<Window
    x:Class="DocumentMaker.View.WindowInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dml="clr-namespace:Dml.Controls;assembly=Dml"
    xmlns:local="clr-namespace:DocumentMaker.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="WindowInfo"
    Title="DocumentMaker | Картка людини"
    MinWidth="680"
    MinHeight="500"
    KeyDown="WindowKeyDown"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <dml:InputWithText
            Grid.ColumnSpan="2"
            InputReadOnly="True"
            InputText="{Binding ElementName=WindowInfo, Path=HumanName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource InputWithTextFreeValidation}"
            TextInfo="Повне ім'я (ПІБ):" />

        <dml:InputWithText
            x:Name="HumanIdTextInput"
            Grid.Row="1"
            InputReadOnly="True"
            InputText="{Binding HumanIdText, ElementName=WindowInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource InputWithTextFreeValidation}"
            TextInfo="ІНН:" />
        <dml:InputWithText
            x:Name="AddressTextInput"
            Grid.Row="1"
            Grid.Column="1"
            InputText="{Binding AddressText, ElementName=WindowInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource InputWithTextFreeValidation}"
            TextInfo="Адреса проживання:" />

        <TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Style="{StaticResource InputWithTextLabel}"
            Text="Банківські реквізити" />

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <dml:InputWithText
                x:Name="BankNameInput"
                InputReadOnly="True"
                InputText="{Binding ElementName=WindowInfo, Path=BankName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource InputWithTextFreeValidation}"
                TextInfo="Банк:" />
            <dml:InputWithText
                x:Name="MfoTextInput"
                Grid.Column="1"
                InputReadOnly="True"
                InputText="{Binding ElementName=WindowInfo, Path=MfoText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource InputWithTextFreeValidation}"
                TextInfo="МФО:" />
            <dml:InputWithText
                x:Name="PaymentAccountTextInput"
                Grid.Column="2"
                InputText="{Binding ElementName=WindowInfo, Path=PaymentAccountText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource InputWithTextFreeValidation}"
                TextInfo="р/р:" />

        </Grid>

        <TextBlock
            Grid.Row="4"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Style="{StaticResource InputWithTextLabel}"
            Text="Розробка" />

        <dml:InputWithText
            x:Name="ContractNumberTextInput"
            Grid.Row="5"
            InputReadOnly="True"
            InputText="{Binding ElementName=WindowInfo, Path=ContractNumberText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource InputWithTextFreeValidation}"
            TextInfo="Номер договору:" />
        <dml:InputWithText
            x:Name="ContractDateTextInput"
            Grid.Row="5"
            Grid.Column="1"
            InputReadOnly="True"
            InputText="{Binding ElementName=WindowInfo, Path=ContractDateText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource InputWithTextFreeValidation}"
            TextInfo="Дата складання договору:" />

        <TextBlock
            Grid.Row="6"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Style="{StaticResource InputWithTextLabel}"
            Text="Підтримка" />

        <dml:InputWithText
            x:Name="ContractReworkNumberTextInput"
            Grid.Row="7"
            InputReadOnly="True"
            InputText="{Binding ElementName=WindowInfo, Path=ContractReworkNumberText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource InputWithTextFreeValidation}"
            TextInfo="Номер договору:" />
        <dml:InputWithText
            x:Name="ContractReworkDateTextInput"
            Grid.Row="7"
            Grid.Column="1"
            InputReadOnly="True"
            InputText="{Binding ElementName=WindowInfo, Path=ContractReworkDateText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource InputWithTextFreeValidation}"
            TextInfo="Дата складання договору:" />

    </Grid>
</Window>
