DocumentMaker/View/WindowInformation.xaml

<Window
    x:Class="DocumentMaker.View.WindowInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dml="clr-namespace:Dml.Controls;assembly=Dml"
    xmlns:local="clr-namespace:DocumentMaker.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="WindowInfo"
    Title="WindowInformation"
    Width="800"
    Height="520"
    MinWidth="680"
    MinHeight="500"
    KeyDown="WindowKeyDown"
    Loaded="WindowLoaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Orientation="Vertical">
                <TextBlock Style="{StaticResource InputWithTextLabel}" Text="Повне ім'я (ПІБ):" />
                <ComboBox
                    Name="HumanFullNameComboBox"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding ElementName=WindowInfo, Path=HumanFullNameList, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="ChangedHuman"
                    Style="{StaticResource ChooseTemplateComboBox}"
                    Text="{Binding ElementName=WindowInfo, Path=SelectedHuman, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <dml:InputWithText
                x:Name="HumanIdTextInput"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                InputReadOnly="True"
                InputText="{Binding HumanIdText, ElementName=WindowInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource InputWithTextFreeValidation}"
                TextInfo="ІНН:" />
            <dml:InputWithText
                x:Name="AddressTextInput"
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                InputText="{Binding AddressText, ElementName=WindowInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource InputWithTextFreeValidation}"
                TextInfo="Адреса проживання:" />

            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource InputWithTextLabel}"
                    Text="Банківські реквізити" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <dml:InputWithText
                        x:Name="BankNameInput"
                        Grid.Column="0"
                        InputReadOnly="True"
                        InputText="{Binding ElementName=WindowInfo, Path=BankName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource InputWithTextFreeValidation}"
                        TextInfo="Банк:" />
                    <dml:InputWithText
                        x:Name="MfoTextInput"
                        Grid.Column="1"
                        InputReadOnly="True"
                        InputText="{Binding ElementName=WindowInfo, Path=MfoText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource InputWithTextFreeValidation}"
                        TextInfo="МФО:" />
                    <dml:InputWithText
                        x:Name="PaymentAccountTextInput"
                        Grid.Column="2"
                        InputText="{Binding ElementName=WindowInfo, Path=PaymentAccountText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource InputWithTextFreeValidation}"
                        TextInfo="р/р:" />
                </Grid>
            </StackPanel>

            <StackPanel
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource InputWithTextLabel}"
                    Text="Розробка" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <dml:InputWithText
                        x:Name="ContractNumberTextInput"
                        Grid.Column="0"
                        InputReadOnly="True"
                        InputText="{Binding ElementName=WindowInfo, Path=ContractNumberText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource InputWithTextFreeValidation}"
                        TextInfo="Номер договору:" />
                    <dml:InputWithText
                        x:Name="ContractDateTextInput"
                        Grid.Column="1"
                        InputReadOnly="True"
                        InputText="{Binding ElementName=WindowInfo, Path=ContractDateText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource InputWithTextFreeValidation}"
                        TextInfo="Дата складання договору:" />
                </Grid>
            </StackPanel>

            <StackPanel
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource InputWithTextLabel}"
                    Text="Підтримка" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <dml:InputWithText
                        x:Name="ContractReworkNumberTextInput"
                        Grid.Column="0"
                        InputReadOnly="True"
                        InputText="{Binding ElementName=WindowInfo, Path=ContractReworkNumberText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource InputWithTextFreeValidation}"
                        TextInfo="Номер договору:" />
                    <dml:InputWithText
                        x:Name="ContractReworkDateTextInput"
                        Grid.Column="1"
                        InputReadOnly="True"
                        InputText="{Binding ElementName=WindowInfo, Path=ContractReworkDateText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource InputWithTextFreeValidation}"
                        TextInfo="Дата складання договору:" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
