DocumentMakerThemes/ResourceDictionaries/StyleDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/DocumentMakerThemes;component/ResourceDictionaries/MaterialDesignThemes.xaml" />
        <ResourceDictionary>

            <Style
                x:Key="FirstTextBox"
                BasedOn="{StaticResource MaterialDesignOutlinedTextBox}"
                TargetType="TextBox">
                <Setter Property="Margin" Value="5,5,2.5,5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="materialDesign:ValidationAssist.OnlyShowOnFocus" Value="True" />
            </Style>

            <Style
                x:Key="MiddleTextBox"
                BasedOn="{StaticResource MaterialDesignOutlinedTextBox}"
                TargetType="TextBox">
                <Setter Property="Margin" Value="2.5,5,2.5,5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="materialDesign:ValidationAssist.OnlyShowOnFocus" Value="True" />
            </Style>

            <Style
                x:Key="LastTextBox"
                BasedOn="{StaticResource MaterialDesignOutlinedTextBox}"
                TargetType="TextBox">
                <Setter Property="Margin" Value="2.5,5,5,5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="materialDesign:ValidationAssist.OnlyShowOnFocus" Value="True" />
            </Style>

            <Style
                x:Key="FirstSmallTextBox"
                BasedOn="{StaticResource MaterialDesignOutlinedTextBox}"
                TargetType="TextBox">
                <Setter Property="Margin" Value="5,2.5,2.5,2.5" />
                <Setter Property="materialDesign:ValidationAssist.OnlyShowOnFocus" Value="True" />
            </Style>

            <Style
                x:Key="LastSmallTextBox"
                BasedOn="{StaticResource MaterialDesignOutlinedTextBox}"
                TargetType="TextBox">
                <Setter Property="Margin" Value="2.5,2.5,5,2.5" />
                <Setter Property="materialDesign:ValidationAssist.OnlyShowOnFocus" Value="True" />
            </Style>

            <Style
                x:Key="FirstComboBox"
                BasedOn="{StaticResource MaterialDesignOutlinedComboBox}"
                TargetType="ComboBox">
                <Setter Property="Margin" Value="5,5,2.5,5" />
            </Style>

            <Style
                x:Key="MiddleComboBox"
                BasedOn="{StaticResource MaterialDesignOutlinedComboBox}"
                TargetType="ComboBox">
                <Setter Property="Margin" Value="2.5,5,2.5,5" />
            </Style>

            <Style x:Key="MyCard" TargetType="materialDesign:Card">
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style x:Key="FirstCard" TargetType="materialDesign:Card">
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1" />
                <Setter Property="Margin" Value="5,5,2.5,5" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style x:Key="LastCard" TargetType="materialDesign:Card">
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1" />
                <Setter Property="Margin" Value="2.5,5,5,5" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style x:Key="TopFirstCard" TargetType="materialDesign:Card">
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1" />
                <Setter Property="Margin" Value="5,5,2.5,2.5" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style x:Key="TopLastCard" TargetType="materialDesign:Card">
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1" />
                <Setter Property="Margin" Value="2.5,5,5,2.5" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style x:Key="BottomFirstCard" TargetType="materialDesign:Card">
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1" />
                <Setter Property="Margin" Value="5,2.5,2.5,5" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style x:Key="BottomLastCard" TargetType="materialDesign:Card">
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1" />
                <Setter Property="Margin" Value="2.5,2.5,5,5" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style x:Key="LabelHeaderTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="17" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="LabelTopHeaderTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style
                x:Key="FirstDatePicker"
                BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}"
                TargetType="DatePicker">
                <Setter Property="Margin" Value="5,5,2.5,5" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style
                x:Key="LastDatePicker"
                BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}"
                TargetType="DatePicker">
                <Setter Property="Margin" Value="2.5,5,5,5" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style x:Key="RowHeaderTextBlock" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="FirstRightTextBlock" TargetType="TextBlock">
                <Setter Property="Margin" Value="5,5,2.5,5" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="ToolBarButton" TargetType="Button">
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style
                x:Key="PlacedCheckBox"
                BasedOn="{StaticResource MaterialDesignCheckBox}"
                TargetType="CheckBox">
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style
                x:Key="PlacedMaterialDesignOutlinedDarkButton"
                BasedOn="{StaticResource MaterialDesignOutlinedDarkButton}"
                TargetType="Button">
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style
                x:Key="CheckBoxWithComboBox"
                BasedOn="{StaticResource MaterialDesignCheckBox}"
                TargetType="CheckBox">
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style
                x:Key="ComboBoxInCheckBox"
                BasedOn="{StaticResource MaterialDesignComboBox}"
                TargetType="ComboBox">
                <Setter Property="Margin" Value="5,0" />
                <Setter Property="Padding" Value="0" />
            </Style>

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>