DocumentMaker/View/Dialogs/ChangeDatesDialog.xaml

<UserControl
    x:Class="DocumentMaker.View.Dialogs.ChangeDatesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DocumentMaker.View.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    KeyDown="ControlKeyDown"
    Loaded="DialogLoaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition MinWidth="140" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="10,10,0,10"
            VerticalAlignment="Center"
            Style="{StaticResource LabelRight}"
            Text="Технічне завдання від:" />
        <DatePicker
            x:Name="TechnicalTaskDatePicker"
            Grid.Column="1"
            Margin="10"
            Padding="5"
            Keyboard.PreviewKeyDown="UnfocusOnEnter"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
            Text="{Binding TechnicalTaskDateText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="1"
            Margin="10,10,0,10"
            VerticalAlignment="Center"
            Style="{StaticResource LabelRight}"
            Text="Акт від:" />
        <DatePicker
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            Padding="5"
            Keyboard.PreviewKeyDown="UnfocusOnEnter"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
            Text="{Binding ActDateText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Grid
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="Закрити"
                Style="{StaticResource MaterialDesignFlatDarkButton}" />
            <Button
                Grid.Column="1"
                Click="ChangeDatesClick"
                Content="Змінити"
                Style="{StaticResource MaterialDesignFlatDarkButton}" />
        </Grid>

    </Grid>
</UserControl>
