DocumentMaker/View/Dialogs/ChangeGamesNamesDialog.xaml

<UserControl
    x:Class="DocumentMaker.View.Dialogs.ChangeGamesNamesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DocumentMaker.View.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    KeyDown="ControlKeyDown"
    Loaded="DialogLoaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Назву гри" />

            <ComboBox
                x:Name="SourceGameNameComboBox"
                Grid.Column="1"
                MinWidth="200"
                Margin="5"
                IsEditable="True"
                IsTextSearchEnabled="True"
                ItemsSource="{Binding GameNameList}"
                Keyboard.PreviewKeyDown="UnfocusOnEnter"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                Text="{Binding SelectedGameName}" />

            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Змінити на" />

            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="200"
                Margin="5"
                IsEditable="True"
                IsTextSearchEnabled="True"
                ItemsSource="{Binding GameNameList}"
                Keyboard.PreviewKeyDown="UnfocusOnEnter"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                Text="{Binding NewGameName}" />

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="Закрити"
                Style="{StaticResource MaterialDesignFlatDarkButton}" />
            <Button
                Grid.Column="1"
                Click="ChangeGameNameClick"
                Content="Змінити"
                Style="{StaticResource MaterialDesignFlatDarkButton}" />
        </Grid>

    </Grid>
</UserControl>
