DocumentMaker/View/Dialogs/CorrectSupportDialog.xaml

<UserControl
    x:Class="DocumentMaker.View.Dialogs.CorrectSupportDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DocumentMaker.View.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    KeyDown="ControlKeyDown"
    Loaded="DialogLoaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource BackDataTextBlock}" Text="Зробити суми не більше ніж: " />
        <TextBox
            x:Name="SumInput"
            Grid.Column="1"
            Width="100"
            Margin="0,10,10,10"
            Padding="5"
            PreviewTextInput="UIntValidating"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding NumberText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <CheckBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5"
            Content="створити нові роботи"
            IsChecked="{Binding IsCreateNewWorks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <CheckBox
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="5"
            Content="перекидати надлишки в розробку"
            IsChecked="{Binding TakeSumFromDevelopment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <CheckBox
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="5"
            Content="прибрати однакові суми"
            IsChecked="{Binding IsRemoveIdenticalNumbers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Grid
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="Закрити"
                Style="{StaticResource MaterialDesignFlatDarkButton}" />

            <Button
                Grid.Column="2"
                Click="CorrectionClick"
                Content="Корегувати"
                Style="{StaticResource MaterialDesignFlatDarkButton}" />
        </Grid>

    </Grid>
</UserControl>
