DocumentMaker/View/Dialogs/CreateGamePriceDialog.xaml

<UserControl
    x:Class="DocumentMaker.View.Dialogs.CreateGamePriceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DocumentMaker.View.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    KeyDown="ControlKeyDown"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition MinWidth="140" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,10,0,10"
            VerticalAlignment="Center"
            Style="{StaticResource LabelRight}"
            Text="Розробка" />
        <DockPanel Grid.Row="0" Grid.Column="1">

            <CheckBox
                x:Name="IsDevelopmentCheckBox"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Checked="ChangedDevelopmentCheckBox"
                DockPanel.Dock="Left"
                Unchecked="ChangedDevelopmentCheckBox" />
            <ComboBox
                x:Name="DevelopmentTypeComboBox"
                Margin="10,10,10,10"
                ItemsSource="{Binding ElementName=WindowContext, Path=ContractFilesList, UpdateSourceTrigger=PropertyChanged}"
                Keyboard.PreviewKeyDown="UnfocusOnEnter"
                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
        </DockPanel>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,10,0,10"
            VerticalAlignment="Center"
            Style="{StaticResource LabelRight}"
            Text="Пiдтримка" />
        <DockPanel Grid.Row="1" Grid.Column="1">

            <CheckBox
                x:Name="IsReWorkCheckBox"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Checked="ChangedReWorkCheckBox"
                DockPanel.Dock="Left"
                Unchecked="ChangedReWorkCheckBox" />
            <ComboBox
                x:Name="ReworkTypeComboBox"
                Margin="10,10,10,10"
                ItemsSource="{Binding ElementName=WindowContext, Path=ContractFilesList, UpdateSourceTrigger=PropertyChanged}"
                Keyboard.PreviewKeyDown="UnfocusOnEnter"
                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
        </DockPanel>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,10,0,10"
            VerticalAlignment="Center"
            Style="{StaticResource LabelRight}"
            Text="Всi роботи" />
        <DockPanel Grid.Row="2" Grid.Column="1">

            <CheckBox
                x:Name="IsWorkAllCheckBox"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Checked="ChangedWorkAllCheckBox"
                DockPanel.Dock="Left"
                Unchecked="ChangedWorkAllCheckBox" />
            <ComboBox
                x:Name="WorkAllTypeComboBox"
                Margin="10,10,10,10"
                ItemsSource="{Binding ElementName=WindowContext, Path=ContractFilesList, UpdateSourceTrigger=PropertyChanged}"
                Keyboard.PreviewKeyDown="UnfocusOnEnter"
                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
        </DockPanel>

        <Grid Grid.Row="4" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="GenerateFileBtt"
                Grid.Row="2"
                Grid.Column="0"
                Click="ExportGameSum"
                Content="Сгенерувати"
                Style="{StaticResource MaterialDesignFlatDarkButton}" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="Закрити"
                Style="{StaticResource MaterialDesignFlatDarkButton}" />
        </Grid>

    </Grid>
</UserControl>
