DocumentMaker/View/Dialogs/GamePriceDialog.xaml

<UserControl
    x:Class="DocumentMaker.View.Dialogs.GamePriceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DocumentMaker.View.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    KeyDown="ControlKeyDown"
    Loaded="DialogLoaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition MinWidth="140" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="10,10,0,10"
            VerticalAlignment="Center"
            Style="{StaticResource LabelRight}"
            Text="Гра:" />
        <ComboBox
            x:Name="GamesComboBox"
            Grid.Column="1"
            Margin="10,10,10,10"
            ItemsSource="{Binding ElementName=WindowContext, Path=ContractFilesList, UpdateSourceTrigger=PropertyChanged}"
            Keyboard.PreviewKeyDown="UnfocusOnEnter"
            SelectionChanged="ChangedGame"
            Style="{StaticResource MaterialDesignOutlinedComboBox}" />

        <TextBlock
            Grid.Row="1"
            Margin="10,10,0,10"
            VerticalAlignment="Center"
            Style="{StaticResource LabelRight}"
            Text="Ціна:" />
        <TextBox
            x:Name="GamePriceInput"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            Padding="5"
            IsReadOnly="True"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding ElementName=DialogContext, Path=GamePriceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="2"
            Margin="10,10,0,10"
            VerticalAlignment="Center"
            Style="{StaticResource LabelRight}"
            Text="Всього:" />
        <TextBox
            x:Name="GamePriceAllInput"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            Padding="5"
            IsReadOnly="True"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding ElementName=DialogContext, Path=GamePriceAllText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Grid.Row="4" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="Закрити"
                Style="{StaticResource MaterialDesignFlatDarkButton}" />
        </Grid>

    </Grid>
</UserControl>
