DocumentMaker/View/Dialogs/HumanInformationDialog.xaml

<UserControl
    x:Class="DocumentMaker.View.Dialogs.HumanInformationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dml="clr-namespace:Dml.Controls;assembly=Dml"
    xmlns:local="clr-namespace:DocumentMaker.View.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="DialogContext"
    d:DesignHeight="450"
    d:DesignWidth="800"
    KeyDown="ControlKeyDown"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox
            Grid.ColumnSpan="2"
            Margin="10"
            materialDesign:HintAssist.Hint="Повне ім'я (ПІБ):"
            IsReadOnly="True"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding ElementName=DialogContext, Path=HumanName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            x:Name="HumanIdTextInput"
            Grid.Row="1"
            Margin="10"
            materialDesign:HintAssist.Hint="ІНН:"
            IsReadOnly="True"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding HumanIdText, ElementName=DialogContext, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            x:Name="AddressTextInput"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,10,10,10"
            materialDesign:HintAssist.Hint="Адреса проживання:"
            IsReadOnly="True"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding AddressText, ElementName=DialogContext, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontSize="17"
            FontWeight="SemiBold"
            Style="{StaticResource InputWithTextLabel}"
            Text="Банківські реквізити" />

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="BankNameInput"
                Margin="10"
                materialDesign:HintAssist.Hint="Банк:"
                IsReadOnly="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding ElementName=DialogContext, Path=BankName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                x:Name="MfoTextInput"
                Grid.Column="1"
                Margin="0,10"
                materialDesign:HintAssist.Hint="МФО:"
                IsReadOnly="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding ElementName=DialogContext, Path=MfoText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                x:Name="PaymentAccountTextInput"
                Grid.Column="2"
                Margin="10"
                materialDesign:HintAssist.Hint="р/р:"
                IsReadOnly="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding ElementName=DialogContext, Path=PaymentAccountText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

        <TextBlock
            Grid.Row="4"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontSize="17"
            FontWeight="SemiBold"
            Style="{StaticResource InputWithTextLabel}"
            Text="Розробка" />

        <TextBox
            x:Name="ContractNumberTextInput"
            Grid.Row="5"
            Margin="10"
            materialDesign:HintAssist.Hint="Номер договору:"
            IsReadOnly="True"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding ElementName=DialogContext, Path=ContractNumberText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            x:Name="ContractDateTextInput"
            Grid.Row="5"
            Grid.Column="1"
            Margin="0,10,10,10"
            materialDesign:HintAssist.Hint="Дата складання договору:"
            IsReadOnly="True"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding ElementName=DialogContext, Path=ContractDateText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="6"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontSize="17"
            FontWeight="SemiBold"
            Style="{StaticResource InputWithTextLabel}"
            Text="Підтримка" />

        <TextBox
            x:Name="ContractReworkNumberTextInput"
            Grid.Row="7"
            Margin="10"
            materialDesign:HintAssist.Hint="Номер договору:"
            IsReadOnly="True"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding ElementName=DialogContext, Path=ContractReworkNumberText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            x:Name="ContractReworkDateTextInput"
            Grid.Row="7"
            Grid.Column="1"
            Margin="0,10,10,10"
            materialDesign:HintAssist.Hint="Дата складання договору:"
            IsReadOnly="True"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding ElementName=DialogContext, Path=ContractReworkDateText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Row="8"
            Grid.ColumnSpan="2"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            Content="Закрити"
            Style="{StaticResource MaterialDesignFlatDarkButton}" />

    </Grid>
</UserControl>
