ActGenerator/MainWindow.xaml

<Window
    x:Class="ActGenerator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:humanEditor="clr-namespace:HumanEditorLib.View;assembly=HumanEditorLib"
    xmlns:local="clr-namespace:ActGenerator"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:projectEditor="clr-namespace:ProjectEditorLib.View;assembly=ProjectEditorLib"
    Title="MainWindow"
    Width="800"
    Height="450"
    FontSize="15"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/DocumentMakerThemes;component/ResourceDictionaries/StyleDictionary.xaml" />
    </Window.Resources>
    <materialDesign:Card>
        <TabControl Margin="0" materialDesign:ColorZoneAssist.Mode="PrimaryMid">
            <TabItem Header="ПРОЕКТИ">
                <projectEditor:ProjectEdit />
            </TabItem>
            <TabItem Header="РОБІТНИКИ">
                <humanEditor:HumanEdit />
            </TabItem>
            <TabItem Header="БАНКИ">
                <humanEditor:BankEdit />
            </TabItem>
            <TabItem Header="ВУЛИЦІ">
                <humanEditor:StreetEdit />
            </TabItem>
            <TabItem Header="МІСТА">
                <humanEditor:LocalityEdit />
            </TabItem>
        </TabControl>
    </materialDesign:Card>
</Window>
